<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>字符串算法--KMP · 路人乙の小窝</title>
  <meta name="description" content="前言字符串算法是OI、XCPC比赛中的一个常考考点。我在很久之前就学习过KMP，但最近才开始集中刷题，更深刻的理解KMP算法。">
  <meta name="theme-color" content="#F7F4F2">
  <link rel="canonical" href="https://www.passant1.top/2024/10/10/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95-KMP/">
  <link rel="alternate" type="application/atom+xml" title="路人乙の小窝" href="https://www.passant1.top/atom.xml">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css">
  <meta property="og:type" content="article">
  <meta property="og:title" content="字符串算法--KMP · 路人乙の小窝">
  <meta property="og:description" content="前言字符串算法是OI、XCPC比赛中的一个常考考点。我在很久之前就学习过KMP，但最近才开始集中刷题，更深刻的理解KMP算法。">
  <meta property="og:url" content="https://www.passant1.top/2024/10/10/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95-KMP/">
  
  <meta property="article:published_time" content="2024-10-10T00:07:03.000Z">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-name" href="/" aria-label="路人乙首页">路人乙の小窝</a>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span><span class="sr-only">打开导航</span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="主导航">
        
          
          <a href="/">首页</a>
        
          
          <a href="/blog/">博客</a>
        
          
          <a href="/archives/">归档</a>
        
          
          <a href="/about/">关于</a>
        
      </nav>
    </div>
  </header>
  <main id="main-content">



<div class="article-shell">
  <article class="article-main">
    <header class="article-header">
      <p class="section-kicker">Writing</p>
      <h1>字符串算法--KMP</h1>
      <div class="article-meta"><time datetime="2024-10-10T00:07:03.000Z">2024-10-10</time><a class="article-category" href="/blog/notes/">学习笔记</a></div>
    </header>
    <div class="prose article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>字符串算法是OI、XCPC比赛中的一个常考考点。我在很久之前就学习过KMP，但最近才开始集中刷题，更深刻的理解KMP算法。</p>
<hr>
<span id="more"></span>

<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><h3 id="字符串匹配"><a href="#字符串匹配" class="headerlink" title="字符串匹配"></a>字符串匹配</h3><p>KMP算法可以以 $O(n + m)$ 的高效时间复杂度处理字符串匹配问题，即对于给定的文本串s和模式串p，KMP算法可以在线性时间复杂度内求解出s中每个p出现的位置。</p>
<h3 id="找到循环部分"><a href="#找到循环部分" class="headerlink" title="找到循环部分"></a>找到循环部分</h3><p>kMP算法的本质是求解<code>nxt</code>数组，即对于 $S$ 的每个前缀 $S_i$，nxt[i]为满足 $S_i$ 长度为x的前缀，等于长度为x的后缀的x的最大值。</p>
<p>通过nxt数组的性质，如果一个长度为n的字符串存在循环节（周期），那么它的循环节长度为：</p>
<p>$$len &#x3D; n - nxt[n]$$</p>
<p>当len不整除n，或len与n相等时，这个字符串无周期。</p>
<h3 id="求解两个字符串的最大重叠部分"><a href="#求解两个字符串的最大重叠部分" class="headerlink" title="求解两个字符串的最大重叠部分"></a>求解两个字符串的最大重叠部分</h3><p>对于字符串s和t，将两个字符串拼接在一起，以‘ ’隔开，(假设拼凑完的字符串长度为n)，nxt[n]即代表s长度为nxt[n]的前缀与t长度为nxt[n]的后缀长度相等。</p>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>KMP算法的原理其实并不好解释。相比于暴力匹配字符串，nxt数组记录了字符串s每个前缀满足前缀与后缀相等的最大前后缀长度，即求解出了一个重叠部分，下次匹配时可以从nxt[j]处匹配，而不需要从头开始。</p>
<p>算法整体时间复杂度$O(n + m)$,其中n、m分别为文本串和模式串的长度。</p>
<p>我参考了ChatGPT-4o和OI-wiki，通过反复在vjudge的题单上刷题，终于理解了KMP的原理，nxt数组的深刻含义，可以着手解决复杂的KMP题。</p>
<h2 id="代码（匹配问题）"><a href="#代码（匹配问题）" class="headerlink" title="代码（匹配问题）"></a>代码（匹配问题）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">KMP</span><span class="params">(string s, string t)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n = s.<span class="built_in">size</span>(), m = t.<span class="built_in">size</span>();</span><br><span class="line">    s = <span class="string">&quot; &quot;</span> + s;</span><br><span class="line">    t = <span class="string">&quot; &quot;</span> + t;</span><br><span class="line">    <span class="comment">// 求解nxt数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>, j = <span class="number">0</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">        <span class="built_in">whlie</span>(j &amp;&amp; t[i] != t[j + <span class="number">1</span>]) j = nxt[j];</span><br><span class="line">        <span class="keyword">if</span>(t[i] == t[j + <span class="number">1</span>]) ++j</span><br><span class="line">        nxt[i] = j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 进行匹配</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; s[i] != t[j + <span class="number">1</span>]) j = nxt[j];</span><br><span class="line">        <span class="keyword">if</span>(s[i] == t[j + <span class="number">1</span>]) ++j;</span><br><span class="line">        <span class="keyword">if</span>(j == m) &#123;	<span class="comment">// 匹配成功</span></span><br><span class="line">            cout &lt;&lt; i - m + <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>kmp原理理解起来非常复杂，我找到的每一篇关于kmp算法的帖子下都有人评论看不懂。有许多dalao也用图文的方式解释kmp，但我最终还是先去背了算法的模板，在字符串题单中刷题，最后才逐渐掌握了kmp算法的原理及应用。</p>
</div>
    <footer class="article-footer"><a href="/blog/notes/">← 返回学习笔记</a></footer>
  </article>
  
  <aside class="article-toc" aria-label="文章目录"><p>目录</p><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">适用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D"><span class="toc-text">字符串匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E5%BE%AA%E7%8E%AF%E9%83%A8%E5%88%86"><span class="toc-text">找到循环部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%87%8D%E5%8F%A0%E9%83%A8%E5%88%86"><span class="toc-text">求解两个字符串的最大重叠部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-text">算法原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%88%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-text">代码（匹配问题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-text">感想</span></a></li></ol></div></aside>
</div>
</main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>路人乙の小窝 · 2026</p>
      <p><a href="/atom.xml">RSS</a> · <a href="/archives/">时间归档</a></p>
    </div>
  </footer>
  <script src="/js/main.js" defer></script>
  
  
  
  <script>
    window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true }, options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
  
</body>
</html>
