<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>codeforces 2092E 题解 · 路人乙の小窝</title>
  <meta name="description" content="前言邀请赛前开始刷刷2100的题。这道题没有涉及到什么算法，但是思维含量很大，我是看到题解之后才注意到做法的。">
  <meta name="theme-color" content="#F7F4F2">
  <link rel="canonical" href="https://www.passant1.top/2025/04/14/codeforces-2092E-%E9%A2%98%E8%A7%A3/">
  <link rel="alternate" type="application/atom+xml" title="路人乙の小窝" href="https://www.passant1.top/atom.xml">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css">
  <meta property="og:type" content="article">
  <meta property="og:title" content="codeforces 2092E 题解 · 路人乙の小窝">
  <meta property="og:description" content="前言邀请赛前开始刷刷2100的题。这道题没有涉及到什么算法，但是思维含量很大，我是看到题解之后才注意到做法的。">
  <meta property="og:url" content="https://www.passant1.top/2025/04/14/codeforces-2092E-%E9%A2%98%E8%A7%A3/">
  
  <meta property="article:published_time" content="2025-04-14T14:48:09.000Z">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-name" href="/" aria-label="路人乙首页">路人乙の小窝</a>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span><span class="sr-only">打开导航</span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="主导航">
        
          
          <a href="/">首页</a>
        
          
          <a href="/blog/">博客</a>
        
          
          <a href="/archives/">归档</a>
        
          
          <a href="/about/">关于</a>
        
      </nav>
    </div>
  </header>
  <main id="main-content">



<div class="article-shell">
  <article class="article-main">
    <header class="article-header">
      <p class="section-kicker">Writing</p>
      <h1>codeforces 2092E 题解</h1>
      <div class="article-meta"><time datetime="2025-04-14T14:48:09.000Z">2025-04-14</time><a class="article-category" href="/blog/notes/">学习笔记</a></div>
    </header>
    <div class="prose article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>邀请赛前开始刷刷2100的题。这道题没有涉及到什么算法，但是思维含量很大，我是看到题解之后才注意到做法的。</p>
<hr>
<span id="more"></span>

<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>有一个n*m大小的地图，有k个点被染为白色或黑色，其余点没有被染色，求有多少种染色方案能够将其余所有点都染色，并且板上相邻单元格颜色不同的对数是偶数。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><blockquote>
<p>Hint:</p>
<p>对于最终的结果，我们只关心相邻单元格颜色不同的对数的奇偶，而并不关心整个值。对某个单元格进行考虑，如果其相邻单元格数量为偶数，那么不管其为什么颜色，其对结果奇偶性没有影响</p>
</blockquote>
<p>根据上面的思路，我们可以将所有的单元格分为三类：</p>
<ol>
<li>角单元格，每个单元格有两个相邻的单元格</li>
<li>边单元格，每个单元格有三个相邻的单元格</li>
<li>中心单元格，每个单元格有四个相邻的单元格</li>
</ol>
<p>显然角单元格和中心单元格的颜色对最终结果无影响。</p>
<p>为了简化问题，我们可以将所有中心单元格设置为白色，即使某些点已经确定为黑色，把他当作白色看不会影响结果。</p>
<p>其次，所有的边和角可以构成一个环，先考虑这个环内部对答案的贡献，可以发现相邻单元格颜色不同的对数总是偶数。</p>
<p>剩余我们需要考虑的就只剩下边单元格和中心单元格之间的互相影响。由于所有中心单元格均为白色，只有黑色的单元格可以产生一个贡献，也就是说黑色边单元格数量的奇偶决定了答案的奇偶。</p>
<p>接下来对边单元格能否构造出偶数个单元格进行分类：</p>
<ol>
<li>所有边单元格都在开始被染过色，那么这其中黑色单元格的数量是确定的，若为奇数，则输出0，否则输出（2^(n*m-k)）（因为所有的未染色单元格都可以任意染色）</li>
<li>边单元格中存在未染色单元格，假设总共存在z个(z &gt;&#x3D; 1)，我们可以自由的染色其中的(z - 1)个单元格，而剩下的一个边单元格根据黑色单元格数量决定，总共的方案数应该为(2^(n*m-k-1))</li>
</ol>
<p>接下来就很好做了。在读入初始染色格时对边单元格的黑白数量进行记录，之后分类讨论即可。</p>
<p>注意long long等细节</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line">ll n, m, k;</span><br><span class="line">ll cnt[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">qpow</span><span class="params">(ll a, ll b)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">assert</span>(b &gt;= <span class="number">0</span>);</span><br><span class="line">    ll res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(b) &#123;</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>) res = res * a % MOD;</span><br><span class="line">        a = a * a % MOD;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    cnt[<span class="number">0</span>] = cnt[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> x, y, c, i = <span class="number">1</span>; i &lt;= k; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y &gt;&gt; c;</span><br><span class="line">        <span class="type">bool</span> flag1 = (x == <span class="number">1</span> || x == n);</span><br><span class="line">        <span class="type">bool</span> flag2 = (y == <span class="number">1</span> || y == m);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(flag1 ^ flag2) &#123;</span><br><span class="line">            cnt[c]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(cnt[<span class="number">0</span>] + cnt[<span class="number">1</span>] == <span class="number">2</span> * (m + n) - <span class="number">8</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(cnt[<span class="number">0</span>] &amp; <span class="number">1</span>) cout &lt;&lt; <span class="number">0</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span> cout &lt;&lt; <span class="built_in">qpow</span>(<span class="number">2</span>, n * m - k) &lt;&lt; endl;  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">qpow</span>(<span class="number">2</span>, n * m - k - <span class="number">1</span>) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> t;  cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>今天cf挂掉了，题目交了好久后才告诉我超时。我一开始使用int类型存储所有数据，在取模之前使用<code>* 1ll</code>转化为long long类型数，但是可能某个地方忘记加写暴了（可以注意到我在快速幂中加了断言，提交答案时确实出现了几发RE），最后全改成ll就好了。</p>
<p>其实这道题的重点还是在思维上。对网格图进行的每一步处理思维量都很大（看数据范围前我的思路是dp，但是看到1e9的数据范围胆怯了）</p>
</div>
    <footer class="article-footer"><a href="/blog/notes/">← 返回学习笔记</a></footer>
  </article>
  
  <aside class="article-toc" aria-label="文章目录"><p>目录</p><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-text">题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></div></aside>
</div>
</main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>路人乙の小窝 · 2026</p>
      <p><a href="/atom.xml">RSS</a> · <a href="/archives/">时间归档</a></p>
    </div>
  </footer>
  <script src="/js/main.js" defer></script>
  
  
  
  <script>
    window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true }, options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
  
</body>
</html>
