<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>火柴排队 · 路人乙の小窝</title>
  <meta name="description" content="寒假又开始刷题了。顺便写写题解。">
  <meta name="theme-color" content="#F7F4F2">
  <link rel="canonical" href="https://www.passant1.top/2024/01/16/P1966%20[NOIP2013%20%E6%8F%90%E9%AB%98%E7%BB%84]%20%E7%81%AB%E6%9F%B4%E6%8E%92%E9%98%9F/">
  <link rel="alternate" type="application/atom+xml" title="路人乙の小窝" href="https://www.passant1.top/atom.xml">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css">
  <meta property="og:type" content="article">
  <meta property="og:title" content="火柴排队 · 路人乙の小窝">
  <meta property="og:description" content="寒假又开始刷题了。顺便写写题解。">
  <meta property="og:url" content="https://www.passant1.top/2024/01/16/P1966%20[NOIP2013%20%E6%8F%90%E9%AB%98%E7%BB%84]%20%E7%81%AB%E6%9F%B4%E6%8E%92%E9%98%9F/">
  
  <meta property="article:published_time" content="2024-01-16T07:01:48.000Z">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-name" href="/" aria-label="路人乙首页">路人乙の小窝</a>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span><span class="sr-only">打开导航</span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="主导航">
        
          
          <a href="/">首页</a>
        
          
          <a href="/blog/">博客</a>
        
          
          <a href="/archives/">归档</a>
        
          
          <a href="/about/">关于</a>
        
      </nav>
    </div>
  </header>
  <main id="main-content">



<div class="article-shell">
  <article class="article-main">
    <header class="article-header">
      <p class="section-kicker">Writing</p>
      <h1>火柴排队</h1>
      <div class="article-meta"><time datetime="2024-01-16T07:01:48.000Z">2024-01-16</time><a class="article-category" href="/blog/notes/">学习笔记</a></div>
    </header>
    <div class="prose article-content"><p>寒假又开始刷题了。顺便写写题解。</p>
<hr>
<span id="more"></span>

<p><strong><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1966">题目传送门</a></strong></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>看到第一眼就知道这题该拆成两个步骤：</p>
<ol>
<li>求出b的目标排序；</li>
<li>求得到排序需要的交换次数。</li>
</ol>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="排序不等式"><a href="#排序不等式" class="headerlink" title="排序不等式"></a>排序不等式</h2><p>$$如果 x_1\leq x_2\leq x_3\leq … \leq x_n和y_1 \leq y_2 \leq y_3 \leq … \leq y_n是两组实数,而 x_{\sigma(1)}, …, x_{\sigma(n)}是x的一个排列。 $$ </p>
<p>排序不等式指出: $$x_1y_1 +\ …\ + x_ny_n\ \geq x_{\sigma(1)}y_1 +\ …\ + x_{\sigma(n)}y_n\ \geq x_ny_1 +\ …\ + x_1y_n\ $$</p>
<blockquote>
<p>以文字可以说成是顺序和不小于乱序和，乱序和不小于逆序和。与很多不等式不同，排序不等式不需限定 $x_i, y_i$ 的正负。</p>
</blockquote>
<h2 id="离散化"><a href="#离散化" class="headerlink" title="离散化"></a>离散化</h2><p><strong>离散化</strong>，就是当我们只关心数据的<strong>大小关系</strong>时，用<strong>排名</strong>代替<strong>原数据</strong>进行处理的一种预处理方法。离散化本质上是一种哈希，它在保持原序列大小关系的前提下把其映射成正整数。当原数据很大或含有负数、小数时，难以表示为数组下标，一些算法和数据结构（如BIT）无法运作，这时我们就可以考虑将其离散化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Data</span> &#123; </span><br><span class="line">	<span class="type">int</span> idx, val; </span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> Data&amp; o) <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (val == o.val) <span class="keyword">return</span> idx &lt; o.idx; </span><br><span class="line">			<span class="comment">// 当值相同时，先出现的元素离散化后的值更小 </span></span><br><span class="line">		<span class="keyword">return</span> val &lt; o.val; </span><br><span class="line">	&#125;</span><br><span class="line">&#125; tmp[maxn]; <span class="comment">// 也可以使用 std::pair </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) </span><br><span class="line">	tmp[i] = (Data)&#123;i, arr[i]&#125;; </span><br><span class="line">	</span><br><span class="line">std::<span class="built_in">sort</span>(tmp + <span class="number">1</span>, tmp + n + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) </span><br><span class="line">	arr[tmp[i].idx] = i;</span><br><span class="line"><span class="comment">//来源：OI wiki</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="求逆序对"><a href="#求逆序对" class="headerlink" title="求逆序对"></a>求逆序对</h2><h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>归并排序大概是运用了分治的思想。对于一个未排序的数组，归并排序将其分为左右两个子数组，分别将其排序，最后进行合并。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge_sort</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> mid = s + (t - s &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">merge_sort</span>(s, mid);</span><br><span class="line">	<span class="built_in">merge_sort</span>(mid + <span class="number">1</span>, t);</span><br><span class="line">	<span class="type">int</span> b[MAXN], l = s, r = mid + <span class="number">1</span>, k = s;</span><br><span class="line">	<span class="keyword">while</span>(l &lt;= mid &amp;&amp; r &lt;= t) &#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[l] &lt; arr[r]) &#123;</span><br><span class="line">			b[k++] = arr[l++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> b[k++] = arr[r++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(;l &lt;= mid; ++l) b[k++] = arr[l];</span><br><span class="line">	<span class="keyword">for</span>(;r &lt;= t;   ++r) b[k++] = arr[r];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = s; i &lt;= t; ++i) &#123;</span><br><span class="line">		arr[i] = b[i]; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="归并排序求逆序对"><a href="#归并排序求逆序对" class="headerlink" title="归并排序求逆序对"></a>归并排序求逆序对</h3><p>对于一个数组的一次合并操作，此时数组的两个部分（s<del>mid）和（mid+1</del>t）都已经排好序。如果需要将数组的第<code>r</code>(mid &lt; r &lt;&#x3D; t)个元素放入b的第k个位置，则说明他需要与未放进数组b的从i到mid共<code>mid - l + 1</code>个元素交换，即交换<code>mid - l + 1</code>次。</p>
<p>因此，我们只需要在代码中添加一行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge_sort</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s == t) <span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> mid = s + (t - s &gt;&gt; <span class="number">1</span>)， res;</span><br><span class="line">	<span class="built_in">merge_sort</span>(s, mid);</span><br><span class="line">	<span class="built_in">merge_sort</span>(mid + <span class="number">1</span>, t);</span><br><span class="line">	<span class="type">int</span> b[MAXN], l = s, r = mid + <span class="number">1</span>, k = s;</span><br><span class="line">	<span class="keyword">while</span>(l &lt;= mid &amp;&amp; r &lt;= t) &#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[l] &lt; arr[r]) &#123;</span><br><span class="line">			b[k++] = arr[l++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			b[k++] = arr[r++];</span><br><span class="line">			res += mid - l + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(;l &lt;= mid; ++l) b[k++] = arr[l];</span><br><span class="line">	<span class="keyword">for</span>(;r &lt;= t;   ++r) b[k++] = arr[r];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = s; i &lt;= t; ++i) &#123;</span><br><span class="line">		arr[i] = b[i]; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="树状数组求逆序对"><a href="#树状数组求逆序对" class="headerlink" title="树状数组求逆序对"></a>树状数组求逆序对</h2><p><del>先鸽了</del></p>
<h1 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h1><p>由排序不等式，我们知道$$\sum_{i &#x3D; 1}^n(x_i - y_i)^2 &#x3D; \sum_{i &#x3D; 1} ^n(x_i^2 + y_i^2 -2x_iy_i) &#x3D; \sum_{i&#x3D;1}^n(x_i^2 + y_i^2) - 2\sum_{i&#x3D;1}^nx_iy_i$$<br>显然，当数组a、b 排序顺序相同时，该式最小。</p>
<p>首先对a、b数组离散化，用c数组记录数字在a中的位置（即c[a[i]] &#x3D; i）,然后令b[i] &#x3D; c[b[i]]，得到b离a顺序的差距。</p>
<p>要求最小的交换次数，注意到在a交换和在b交换其实是等价的，所以只需要求变换后的b中的逆序对，这里用归并排序做。</p>
<h2 id="AC-Code"><a href="#AC-Code" class="headerlink" title="$AC\ Code:$"></a>$AC\ Code:$</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">100001</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">1e8</span> - <span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> a[MAXN], b[MAXN], c[MAXN];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Data</span> &#123;</span><br><span class="line">	<span class="type">int</span> val;</span><br><span class="line">	<span class="type">int</span> idx;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> Data &amp;a) <span class="type">const</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(a.val == val) </span><br><span class="line">			<span class="keyword">return</span> idx &lt; a.idx;</span><br><span class="line">		<span class="keyword">return</span> val &lt; a.val;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;tmp[MAXN], tmq[MAXN];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge_sort</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s == t) <span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> mid = s + (t - s &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">merge_sort</span>(s, mid);</span><br><span class="line">	<span class="built_in">merge_sort</span>(mid + <span class="number">1</span>, t);</span><br><span class="line">	<span class="type">int</span> tmp[MAXN];</span><br><span class="line">	<span class="type">int</span> k = s, l = s, r = mid + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(l &lt;= mid &amp;&amp; r &lt;= t) &#123;</span><br><span class="line">		<span class="keyword">if</span>(b[l] &lt; b[r]) &#123;</span><br><span class="line">			tmp[k++] = b[l++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			tmp[k++] = b[r++];</span><br><span class="line">			ans += mid - l + <span class="number">1</span>;</span><br><span class="line">			ans %= mod;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(l &lt;= mid) tmp[k++] = b[l++];</span><br><span class="line">	<span class="keyword">while</span>(r &lt;= t  ) tmp[k++] = b[r++];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = s; i &lt;= t; ++i) b[i] = tmp[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) cin &gt;&gt; a[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) cin &gt;&gt; b[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		tmp[i] = (Data)&#123;a[i], i&#125;;</span><br><span class="line">		tmq[i] = (Data)&#123;b[i], i&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(tmp + <span class="number">1</span>, tmp + <span class="number">1</span> + n);</span><br><span class="line">	<span class="built_in">sort</span>(tmq + <span class="number">1</span>, tmq + <span class="number">1</span> + n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		a[tmp[i].idx] = i;</span><br><span class="line">		b[tmq[i].idx] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) c[a[i]] = i;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) b[i] = c[b[i]];</span><br><span class="line">	<span class="built_in">merge_sort</span>(<span class="number">1</span>, n);</span><br><span class="line">	cout &lt;&lt; ans % mod&lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="一点总结："><a href="#一点总结：" class="headerlink" title="一点总结："></a>一点总结：</h1><p>这题用到了很多技巧，如离散化、逆序对，是一道比较综合的题目。（我一遍查资料一边做了好久才做出来）</p>
</div>
    <footer class="article-footer"><a href="/blog/notes/">← 返回学习笔记</a></footer>
  </article>
  
  <aside class="article-toc" aria-label="文章目录"><p>目录</p><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-text">排序不等式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="toc-text">离散化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="toc-text">求逆序对</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E6%B1%82%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="toc-text">归并排序求逆序对</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E6%B1%82%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="toc-text">树状数组求逆序对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AC-Code"><span class="toc-text">$AC\ Code:$</span></a></li></ol></div></aside>
</div>
</main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>路人乙の小窝 · 2026</p>
      <p><a href="/atom.xml">RSS</a> · <a href="/archives/">时间归档</a></p>
    </div>
  </footer>
  <script src="/js/main.js" defer></script>
  
  
  
  <script>
    window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true }, options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
  
</body>
</html>
