<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>codeforces 2091G 题解 · 路人乙の小窝</title>
  <meta name="description" content="前言也是之前赛时没做出来的一道题，题意很简单，做法也不难，但是计算时间复杂度可能会难一些，所以很多看起来比较暴力的写法不感谢">
  <meta name="theme-color" content="#F7F4F2">
  <link rel="canonical" href="https://www.passant1.top/2025/04/15/codeforces-2091G-%E9%A2%98%E8%A7%A3/">
  <link rel="alternate" type="application/atom+xml" title="路人乙の小窝" href="https://www.passant1.top/atom.xml">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css">
  <meta property="og:type" content="article">
  <meta property="og:title" content="codeforces 2091G 题解 · 路人乙の小窝">
  <meta property="og:description" content="前言也是之前赛时没做出来的一道题，题意很简单，做法也不难，但是计算时间复杂度可能会难一些，所以很多看起来比较暴力的写法不感谢">
  <meta property="og:url" content="https://www.passant1.top/2025/04/15/codeforces-2091G-%E9%A2%98%E8%A7%A3/">
  
  <meta property="article:published_time" content="2025-04-15T00:43:11.000Z">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-name" href="/" aria-label="路人乙首页">路人乙の小窝</a>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span><span class="sr-only">打开导航</span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="主导航">
        
          
          <a href="/">首页</a>
        
          
          <a href="/blog/">博客</a>
        
          
          <a href="/archives/">归档</a>
        
          
          <a href="/about/">关于</a>
        
      </nav>
    </div>
  </header>
  <main id="main-content">



<div class="article-shell">
  <article class="article-main">
    <header class="article-header">
      <p class="section-kicker">Writing</p>
      <h1>codeforces 2091G 题解</h1>
      <div class="article-meta"><time datetime="2025-04-15T00:43:11.000Z">2025-04-15</time><a class="article-category" href="/blog/notes/">学习笔记</a></div>
    </header>
    <div class="prose article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>也是之前赛时没做出来的一道题，题意很简单，做法也不难，但是计算时间复杂度可能会难一些，所以很多看起来比较暴力的写法不感谢</p>
<hr>
<span id="more"></span>

<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>对于[0, s]的一段区间，第一步可以走任意次k格（走到k、2k、3k……），第二次需要掉头，走任意次(k-1)格，第三次掉头走任意次(k-2)格……第k次掉头走任意次1格，之后走的距离固定为每次1格，求最早到达s的时间。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>先找到一些特例：</p>
<ol>
<li>当<code>s % k == 0</code>：直接输出k即可</li>
<li>当 <code>k &lt; 2</code>，那么最终答案一定为1</li>
<li>当 <code>k * k &lt;= s</code>，最终答案一定为k或k-2，取决于k是否整除s</li>
</ol>
<p>前两个特判比较显然，这题的核心在于第三个特判：</p>
<p>如果能量为k时到达s，那么s一定被k整除，否则无法到达s；</p>
<p>如果能量为k-1，Gleb的方向指向起点，不可能在此时到达s；</p>
<p>当能量为k-2时，能否到达s与前两次的步数有关。但注意到我们在第一步走k次，我们在第二次操作时通过左移某个步数x一定可以实现$s - k \times k + x \times (k - 1) \mod (k - 2) &#x3D; 0$</p>
<p>证毕.</p>
<p>进行完特判之后，我们开始考虑对其余情况的判断。假设答案为ans，我们如果在每次遍历从0到s所有的位置，总的时间复杂度为$O(s\times(k - ans))$，这个时间复杂度能否被接受取决于s和ans的范围</p>
<p>根据特判3，如果s过大,超过k方，我们可以直接将其特判掉，不需要考虑其1e9的范围；</p>
<p>对于ans，我们同样可以根据特判三估计出其可能的最小值应该接近$\sqrt s$.</p>
<p>所以设最大运行时间为T，T可以近似为$s \times (k - \sqrt s)$</p>
<p>T什么时候取最大值呢？</p>
<p>考虑均值不等式，<br>$$<br>原式 &#x3D; \frac {\sqrt s \times \sqrt s \times (2k - 2\sqrt s)}{2}<br>\leq \frac{1}{2}(\sqrt s + \sqrt s + 2k - 2 \sqrt s)^2<br>$$<br>当<br>$$<br>\sqrt s &#x3D; 2k - 2\sqrt s<br>$$<br>即<br>$$<br>k &#x3D; \frac{3}{2}\sqrt s<br>$$<br>T取得最大值$\frac{4k^3}{27}$</p>
<p>这个复杂度是勉强可以接受的，只是需要注意下常数。</p>
<p>至此，我们对步数从k到1遍历，可以使用bfs进行更新</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> s, k;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; s &gt;&gt; k;</span><br><span class="line">    <span class="keyword">if</span>(s % k == <span class="number">0</span>) &#123;</span><br><span class="line">        cout &lt;&lt; k &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(k &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(s &gt;= k * k) &#123;</span><br><span class="line">        cout &lt;&lt; k - <span class="number">2</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; q;</span><br><span class="line">    q.<span class="built_in">push</span>(&#123;<span class="number">0</span>, k + <span class="number">1</span>&#125;);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = k; i &gt;= <span class="number">1</span>; --i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i % <span class="number">2</span> == k % <span class="number">2</span>) &#123;</span><br><span class="line">            set&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">            <span class="keyword">while</span>(q.<span class="built_in">front</span>().second &gt; i) &#123;</span><br><span class="line">                <span class="type">int</span> top = q.<span class="built_in">front</span>().first;    q.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">if</span>(st.<span class="built_in">count</span>(top)) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> j = top + i; j &lt;= s <span class="keyword">and</span> !st.<span class="built_in">count</span>(j); j += i) &#123;</span><br><span class="line">                    st.<span class="built_in">insert</span>(j);</span><br><span class="line">                    q.<span class="built_in">push</span>(&#123;j, i&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(st.<span class="built_in">count</span>(s)) &#123;</span><br><span class="line">                cout &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            set&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">            <span class="keyword">while</span>(q.<span class="built_in">front</span>().second &gt; i) &#123;</span><br><span class="line">                <span class="type">int</span> top = q.<span class="built_in">front</span>().first;  q.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">if</span>(st.<span class="built_in">count</span>(top)) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> j = top - i; j &gt;= <span class="number">0</span> <span class="keyword">and</span> !st.<span class="built_in">count</span>(j); j -= i) &#123;</span><br><span class="line">                    st.<span class="built_in">insert</span>(j);</span><br><span class="line">                    q.<span class="built_in">push</span>(&#123;j, i&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(st.<span class="built_in">count</span>(s)) &#123;</span><br><span class="line">                cout &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);   cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> t;  cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>题目本身不难，但是如果赛时因为常数TLE掉怀疑自己时间复杂度算错也不是不可能……</p>
</div>
    <footer class="article-footer"><a href="/blog/notes/">← 返回学习笔记</a></footer>
  </article>
  
  <aside class="article-toc" aria-label="文章目录"><p>目录</p><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-text">题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></div></aside>
</div>
</main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>路人乙の小窝 · 2026</p>
      <p><a href="/atom.xml">RSS</a> · <a href="/archives/">时间归档</a></p>
    </div>
  </footer>
  <script src="/js/main.js" defer></script>
  
  
  
  <script>
    window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true }, options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
  
</body>
</html>
