<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rice_large.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rice_large.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rice_small.png">
  <link rel="mask-icon" href="/images/%E7%B1%B3%E9%A5%ADsmall.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"passant1.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":false,"style":"tabs","active":false,"storage":true,"lazyload":false},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言蓝桥杯省赛打完了，但最近有点颓，一直没有补题，所以先开个博客总结一下，等着之后更新补题。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025蓝桥杯省赛总结">
<meta property="og:url" content="https://passant1.top/2025/04/15/2025%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="路人乙の小窝">
<meta property="og:description" content="前言蓝桥杯省赛打完了，但最近有点颓，一直没有补题，所以先开个博客总结一下，等着之后更新补题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T02:48:05.000Z">
<meta property="article:modified_time" content="2025-04-15T03:18:42.036Z">
<meta property="article:author" content="路人乙">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://passant1.top/2025/04/15/2025%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="preload" href="/fonts/LXGWWenKaiGBScreenR.ttf" as="font" type="font/ttf" crossorigin>

<!-- Do not pre-define window.MathJax here, to let NexT inject MathJax script properly -->

<style>
@font-face {
  font-family: "LXGWWenKaiGBScreenR";
  src: url("/fonts/LXGWWenKaiGBScreenR.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --font-family-base: "LXGWWenKaiGBScreenR", "PingFang SC", "Microsoft YaHei", sans-serif;
}

body, .post-body {
  font-family: var(--font-family-base);
}

mjx-container {
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
}

.post-body mjx-container {
  overflow: visible !important;
  text-align: center;
  margin: 1em 0;
  padding: 0;
  white-space: normal;
  min-width: 0 !important;
}

.post-body mjx-container:not([display="true"]) {
  display: inline-block !important;
  text-align: initial;
  margin: 0;
  vertical-align: middle;
}

.post-body mjx-container[display="true"] {
  display: block !important;
  margin: 1em auto;
}

/* Preloader overlay */
#site-preloader {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(136,207,219,.25), transparent 60%),
              radial-gradient(1000px 500px at 80% 90%, rgba(34,42,48,.08), transparent 60%),
              linear-gradient(180deg, #fff, #f7f7f7);
  transition: opacity .3s ease, visibility .3s ease;
}
#site-preloader.hidden {
  opacity: 0;
  visibility: hidden;
}
#site-preloader .preloader-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 24px;
}
#site-preloader .preloader-logo {
  font-family: var(--font-family-base, system-ui, -apple-system, Segoe UI, Arial, sans-serif);
  font-size: 20px;
  letter-spacing: .12em;
  color: #222;
  opacity: .9;
}
#site-preloader .preloader-dots {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: 14px;
}
#site-preloader .preloader-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #222;
  opacity: .25;
  animation: preloader-dot 1s ease-in-out infinite;
}
#site-preloader .preloader-dots span:nth-child(1) { animation-delay: 0s; }
#site-preloader .preloader-dots span:nth-child(2) { animation-delay: .1s; }
#site-preloader .preloader-dots span:nth-child(3) { animation-delay: .2s; }
#site-preloader .preloader-dots span:nth-child(4) { animation-delay: .3s; }
#site-preloader .preloader-dots span:nth-child(5) { animation-delay: .4s; }
@keyframes preloader-dot {
  0%, 100% { transform: translateY(0); opacity: .25; }
  50% { transform: translateY(-8px); opacity: .9; }
}
@media (prefers-reduced-motion: reduce) {
  #site-preloader .preloader-dots span { animation: none; opacity: .6; }
}
</style>

<!-- Preloader -->
<div id="site-preloader" aria-hidden="true" role="status">
  <div class="preloader-inner">
    <div class="preloader-logo">Loading • 路人乙の小窝</div>
    <div class="preloader-dots" aria-label="Loading">
      <span></span><span></span><span></span><span></span><span></span>
    </div>
  </div>
</div>

<script>
// Show preloader immediately on navigation away
(function(){
  var pre = document.getElementById('site-preloader');
  function show(){ if (pre) { pre.classList.remove('hidden'); } }
  window.addEventListener('beforeunload', show);
  document.addEventListener('click', function(e){
    var a = e.target.closest && e.target.closest('a[href]');
    if (!a) return;
    var url = a.getAttribute('href');
    if (!url || url.startsWith('#') || a.target === '_blank' || e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;
    try {
      var u = new URL(url, location.href);
      if (u.origin === location.origin) {
        pre && pre.classList.remove('hidden');
      }
    } catch(_){}
  }, true);
})();
</script>
  <title>2025蓝桥杯省赛总结 | 路人乙の小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">路人乙の小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我若安好，万事大吉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passant1.top/2025/04/15/2025%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="路人乙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人乙の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025蓝桥杯省赛总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-15 10:48:05 / 修改时间：11:18:42" itemprop="dateCreated datePublished" datetime="2025-04-15T10:48:05+08:00">2025-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>蓝桥杯省赛打完了，但最近有点颓，一直没有补题，所以先开个博客总结一下，等着之后更新补题。</p>
<hr>
<span id="more"></span>

<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>这次题目比去年简单多了，但是自己还是有很多失误就是了。等着出成绩之后再更新下博客。</p>
<p>话说今年CA居然比CB简单）</p>
<h2 id="A-寻找质数"><a href="#A-寻找质数" class="headerlink" title="A. 寻找质数"></a>A. 寻找质数</h2><p>填空题第一题，纯签到题，不需要什么复杂的算法，暴力筛就行</p>
<h2 id="B-黑白棋"><a href="#B-黑白棋" class="headerlink" title="B. 黑白棋"></a>B. 黑白棋</h2><p>另一道填空题，还是有点意思的，赛时暴搜没搜出来（写炸了），手搓了一会发现很快就出了。</p>
<p>网上刷到有人纯用游戏规则做出了这个题（没用到算法，也不是猜的），和扫雷和数独其实挺像的</p>
<h2 id="C-抽奖"><a href="#C-抽奖" class="headerlink" title="C. 抽奖"></a>C. 抽奖</h2><p>签到题，模拟一下就好，但是我回头看的时候总觉得判断两个重复的情况时判漏了</p>
<h2 id="D-红黑树"><a href="#D-红黑树" class="headerlink" title="D. 红黑树"></a>D. 红黑树</h2><p>赛时在纸上手搓了几行，发现左对齐后下一行的前半部分和上一行是完全一样的，后半部分相当于将前半部分倒置后面。</p>
<p>可以忽略n，对于每个k找到最大的i使得（1 &lt;&lt; i）&lt; k, 得到递推公式：f(k) &#x3D; 1 - f(k - (1 &lt;&lt; i)), 边界为f(1) &#x3D; 1, f(2) &#x3D; 0;</p>
<h2 id="E-黑客"><a href="#E-黑客" class="headerlink" title="E. 黑客"></a>E. 黑客</h2><p>看到这题第一反应蒙了一下，因为我其实不会组合数板子（逃）</p>
<p>手搓了一下发现可以直接预处理阶乘去做（因为逆元我也不会预处理，只会拿公式去求）</p>
<p>用一个桶维护所有元素，找到所有合法的行列数n, m。如果忽略重复出现的数字，答案应该为(n*m)!种，再将重复元素考虑进去，假设某个元素有出现x次，只要除以x!即可。</p>
<p>我看到知乎上有人发的题解和我做法是一样的，但是我自己在洛谷测只有50分，可能是某一步写炸了，暂时没找到错误，不知道赛时写的怎么样了。</p>
<h2 id="F-好串的数目"><a href="#F-好串的数目" class="headerlink" title="F. 好串的数目"></a>F. 好串的数目</h2><p>看到这一题我第一反应不是找正解而是找80pt的n^2做法<del>因为他给的太多了</del></p>
<p>n方做法只要对每个i遍历找好串就行</p>
<p>但实际上O(n)做法也很好像，而且更好写，只要将串分割成若干条极大连续非递减子串，包含不超过两个间隔点的串即为好串，可以dp做。</p>
<h2 id="G-地雷阵"><a href="#G-地雷阵" class="headerlink" title="G. 地雷阵"></a>G. 地雷阵</h2><p>寄算几何，fr说是极角序，但是我没学过，先鸽掉了</p>
<h2 id="H-扫地机器人"><a href="#H-扫地机器人" class="headerlink" title="H. 扫地机器人"></a>H. 扫地机器人</h2><p>赛后知道是基环树这一种我没听说过的做法。</p>
<p>赛时思路是考虑到有n个环n条边，用并查集找到多余的边，然后得到一颗树，对这个树跑两遍dfs（也就是用跑直径的思路去找答案），然后将之前删掉的边添加进去，删除掉另一条多余的边，对新树跑两遍dfs。</p>
<p>这个思路是错的，因为我只考虑了拆环，没想到其实有可能经过环上所有结点的。</p>
<p>等着之后学会基环树后来补这道题。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>每道题总结写完了，刚出考场的时候挺有信心的，但现在已经没什么信心了）</p>
<p>话说理学楼的键盘敲backspace键要好用力才行……</p>
<p>算下期望得分 5 + 5 + 10 + 10 + 7 + 12 &#x3D; 49，其中C总感觉写错了，但是不确定，算了5分，H就算思路错了应该也有部分分，但是没算分，E按洛谷的50分算，记了七分，F按80%做法的12分算。</p>
<p>应该能进国赛吧……</p>
<p>至于补题先咕一下</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱qwq</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="路人乙 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="路人乙 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 蓝桥杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/15/codeforces-2091G-%E9%A2%98%E8%A7%A3/" rel="prev" title="codeforces 2091G 题解">
      <i class="fa fa-chevron-left"></i> codeforces 2091G 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/07/codeforces-2094H-%E9%A2%98%E8%A7%A3/" rel="next" title="codeforces 2094H 题解">
      codeforces 2094H 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%AF%BB%E6%89%BE%E8%B4%A8%E6%95%B0"><span class="nav-text">A. 寻找质数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E9%BB%91%E7%99%BD%E6%A3%8B"><span class="nav-text">B. 黑白棋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%8A%BD%E5%A5%96"><span class="nav-text">C. 抽奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-text">D. 红黑树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E9%BB%91%E5%AE%A2"><span class="nav-text">E. 黑客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-%E5%A5%BD%E4%B8%B2%E7%9A%84%E6%95%B0%E7%9B%AE"><span class="nav-text">F. 好串的数目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-%E5%9C%B0%E9%9B%B7%E9%98%B5"><span class="nav-text">G. 地雷阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-%E6%89%AB%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-text">H. 扫地机器人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路人乙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">路人乙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/passant1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;passant1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:passerby_1@outlook.com" title="E-Mail → mailto:passerby_1@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2048373239&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;2048373239&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/144779" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;144779" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路人乙</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      chtml: {
        matchFontHeight: false
      },
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    // If fonts API is available, wait for document fonts to be ready to avoid metric shifts on hard reload
    var doTypeset = function(){ try { MathJax.typeset(); } catch(e) {} };
    if (document.fonts && document.fonts.ready && document.fonts.ready.then) {
      document.fonts.ready.then(doTypeset, doTypeset);
    } else {
      doTypeset();
    }
  }
</script>

    

  
<script src="/js/click-effect.js"></script>
<script src="/js/background-animation.js"></script>

<!-- Lenis smooth scroll (popular, natural feel) -->
<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.45/bundled/lenis.min.js"></script>
<script>
(function() {
  var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  if (prefersReduced || typeof Lenis === 'undefined') return;

  // Hand-following + faster speed as requested
  var lenis = new Lenis({
    smoothWheel: true,
    smoothTouch: false,
    lerp: 0.7,
    wheelMultiplier: 1.8,
    touchMultiplier: 1.0,
    normalizeWheel: true
  });

  function raf(time){
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
})();
</script>

<script>
(function() {
  var done = false;
  var pre = document.getElementById('site-preloader');
  function hide() {
    if (done || !pre) return;
    done = true;
    pre.classList.add('hidden');
    setTimeout(function(){ pre && pre.remove && pre.remove(); }, 350);
  }
  if (document.readyState === 'complete') {
    hide();
  } else {
    window.addEventListener('load', hide, { once: true });
  }
  setTimeout(hide, 10000);
})();
</script>

</body>
</html>
