<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rice_large.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rice_large.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rice_small.png">
  <link rel="mask-icon" href="/images/%E7%B1%B3%E9%A5%ADsmall.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"passant1.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":false,"style":"tabs","active":false,"storage":true,"lazyload":false},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言图形学一直是我感兴趣的方向，但一直苦于找不到方向入门。之前看到很多图形学相关视频下有同学推荐过TinyRenderer的项目，很多老师也推荐过入门要手写一个软光栅渲染器，于是我就开始跟着wiki做了。">
<meta property="og:type" content="article">
<meta property="og:title" content="软光栅渲染器（一） Bresenham’s Line Drawing Algorithm">
<meta property="og:url" content="https://passant1.top/2025/08/08/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89-Bresenham%E2%80%99s-Line-Drawing-Algorithm/index.html">
<meta property="og:site_name" content="路人乙の小窝">
<meta property="og:description" content="前言图形学一直是我感兴趣的方向，但一直苦于找不到方向入门。之前看到很多图形学相关视频下有同学推荐过TinyRenderer的项目，很多老师也推荐过入门要手写一个软光栅渲染器，于是我就开始跟着wiki做了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://passant1.top/images/1+1.png">
<meta property="og:image" content="https://passant1.top/images/african-head.png">
<meta property="article:published_time" content="2025-08-08T04:02:27.000Z">
<meta property="article:modified_time" content="2025-08-08T12:17:28.000Z">
<meta property="article:author" content="路人乙">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://passant1.top/images/1+1.png">

<link rel="canonical" href="https://passant1.top/2025/08/08/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89-Bresenham%E2%80%99s-Line-Drawing-Algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="preload" href="/fonts/LXGWWenKaiGBScreenR.ttf" as="font" type="font/ttf" crossorigin>

<!-- Do not pre-define window.MathJax here, to let NexT inject MathJax script properly -->

<style>
@font-face {
  font-family: "LXGWWenKaiGBScreenR";
  src: url("/fonts/LXGWWenKaiGBScreenR.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --font-family-base: "LXGWWenKaiGBScreenR", "PingFang SC", "Microsoft YaHei", sans-serif;
}

body, .post-body {
  font-family: var(--font-family-base);
}

mjx-container {
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
}

.post-body mjx-container {
  overflow: visible !important;
  text-align: center;
  margin: 1em 0;
  padding: 0;
  white-space: normal;
  min-width: 0 !important;
}

.post-body mjx-container:not([display="true"]) {
  display: inline-block !important;
  text-align: initial;
  margin: 0;
  vertical-align: middle;
}

.post-body mjx-container[display="true"] {
  display: block !important;
  margin: 1em auto;
}

/* Preloader overlay */
#site-preloader {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(136,207,219,.25), transparent 60%),
              radial-gradient(1000px 500px at 80% 90%, rgba(34,42,48,.08), transparent 60%),
              linear-gradient(180deg, #fff, #f7f7f7);
  transition: opacity .3s ease, visibility .3s ease;
}
#site-preloader.hidden {
  opacity: 0;
  visibility: hidden;
}
#site-preloader .preloader-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 24px;
}
#site-preloader .preloader-logo {
  font-family: var(--font-family-base, system-ui, -apple-system, Segoe UI, Arial, sans-serif);
  font-size: 20px;
  letter-spacing: .12em;
  color: #222;
  opacity: .9;
}
#site-preloader .preloader-dots {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: 14px;
}
#site-preloader .preloader-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #222;
  opacity: .25;
  animation: preloader-dot 1s ease-in-out infinite;
}
#site-preloader .preloader-dots span:nth-child(1) { animation-delay: 0s; }
#site-preloader .preloader-dots span:nth-child(2) { animation-delay: .1s; }
#site-preloader .preloader-dots span:nth-child(3) { animation-delay: .2s; }
#site-preloader .preloader-dots span:nth-child(4) { animation-delay: .3s; }
#site-preloader .preloader-dots span:nth-child(5) { animation-delay: .4s; }
@keyframes preloader-dot {
  0%, 100% { transform: translateY(0); opacity: .25; }
  50% { transform: translateY(-8px); opacity: .9; }
}
@media (prefers-reduced-motion: reduce) {
  #site-preloader .preloader-dots span { animation: none; opacity: .6; }
}
</style>

<!-- Preloader -->
<div id="site-preloader" aria-hidden="true" role="status">
  <div class="preloader-inner">
    <div class="preloader-logo">Loading • 路人乙の小窝</div>
    <div class="preloader-dots" aria-label="Loading">
      <span></span><span></span><span></span><span></span><span></span>
    </div>
  </div>
</div>

<script>
// Show preloader immediately on navigation away
(function(){
  var pre = document.getElementById('site-preloader');
  function show(){ if (pre) { pre.classList.remove('hidden'); } }
  window.addEventListener('beforeunload', show);
  document.addEventListener('click', function(e){
    var a = e.target.closest && e.target.closest('a[href]');
    if (!a) return;
    var url = a.getAttribute('href');
    if (!url || url.startsWith('#') || a.target === '_blank' || e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;
    try {
      var u = new URL(url, location.href);
      if (u.origin === location.origin) {
        pre && pre.classList.remove('hidden');
      }
    } catch(_){}
  }, true);
})();
</script>
  <title>软光栅渲染器（一） Bresenham’s Line Drawing Algorithm | 路人乙の小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">路人乙の小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我若安好，万事大吉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passant1.top/2025/08/08/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89-Bresenham%E2%80%99s-Line-Drawing-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="路人乙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人乙の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软光栅渲染器（一） Bresenham’s Line Drawing Algorithm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-08 12:02:27 / 修改时间：20:17:28" itemprop="dateCreated datePublished" datetime="2025-08-08T12:02:27+08:00">2025-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>图形学一直是我感兴趣的方向，但一直苦于找不到方向入门。之前看到很多图形学相关视频下有同学推荐过TinyRenderer的项目，很多老师也推荐过入门要手写一个软光栅渲染器，于是我就开始跟着wiki做了。</p>
<hr>
<span id="more"></span>

<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p><a target="_blank" rel="noopener" href="https://github.com/ssloy/tinyrenderer">Tinyrenderer</a>是ssloy为教学目的准备的开源项目，旨在帮助学生以纯cpp代码，几乎不依赖外部库，实现一个软光栅渲染器。ssloy大神提供了很详细的wiki（以及未更新完的v2版本），我跟着v2版本完成了前面的内容实现，跟着v1版本完成了其余的部分。</p>
<p>至于什么是软光栅渲染器，来看看AI的解释：</p>
<blockquote>
<p>软光栅渲染器，也称为软渲染器，是指不依赖于图形硬件（如GPU）加速，而是完全通过CPU来完成渲染过程的渲染器。</p>
<p>它主要用于学习和理解渲染流程，或者在特定场景下（如不需要实时渲染）进行图像生成。</p>
<p>软光栅渲染器是一种基于CPU的渲染器，主要用于学习和理解渲染原理，以及在非实时渲染场景下使用。虽然速度较慢，但对于理解图形渲染的底层机制非常有帮助。﻿</p>
</blockquote>
<p>对于我自己的实现，肯定和ssloy大神提供的源代码有很多的区别，但是这些区别只在细节的实现上，整体算法思路肯定是我去遵循他的来做。</p>
<hr>
<h2 id="一、环境配置"><a href="#一、环境配置" class="headerlink" title="一、环境配置"></a>一、环境配置</h2><p>虽然说要尽量不依赖外部库，但是图像生成的具体操作其实对这门课程没有任何益处。所以ssloy大神提供了<code>tgaimge.h</code>和<code>tgaimage.cpp</code>，通过简单的调用就可以生成一副.tga格式的图片。</p>
<p>我电脑上没有adobe photoshop以外的可以读tga格式的文件，因此我用AI写了一个 <a target="_blank" rel="noopener" href="https://github.com/passant1/TGAReader">tgareader</a> 用于查看tga图片。</p>
<p>下面是tgaimage库提供的一些编辑tga图片的方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例化一个tgaimage类，width和height为图片大小，RGBA为颜色格式</span></span><br><span class="line"><span class="function">TGAImage <span class="title">img</span><span class="params">(width, height, TGAImage::RGBA)</span></span>;	</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在(x, y)处绘制一个颜色为color的点</span></span><br><span class="line">img.<span class="built_in">set</span>(x, y, color)；</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 导出tga格式图片(参数为文件路径)</span></span><br><span class="line">img.<span class="built_in">write_tga_file</span>(<span class="string">&quot;data/out/test.tga&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在第一节课应该只需要用到这三个方法。</p>
<p>此外，我使用c++20标准，以clion作为IDE。</p>
<hr>
<h2 id="二、线段绘制"><a href="#二、线段绘制" class="headerlink" title="二、线段绘制"></a>二、线段绘制</h2><p>第一步从绘制一条线段开始。我们需要设计一个函数，以两个点的坐标为输入，最后在img上绘制一条线段。</p>
<p>大体框架：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">line</span><span class="params">(Point p0, Point p1, TGAImage&amp; img, TGAColor c)</span> </span>&#123;	<span class="comment">// 其中Point是我自己写的类</span></span><br><span class="line">    <span class="comment">//	TODO：</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="想法一："><a href="#想法一：" class="headerlink" title="想法一："></a>想法一：</h3><p>对于给定的两个点，我们可以在其中进行均匀采样（因为线段也可以看作一些点的集合）。</p>
<p>我们把直线写成参数方程的形式：<br>$$<br>\begin{cases}<br>x &#x3D; x_1 + t(x_2 - x_1) \\<br>y &#x3D; y_1 + t(y_2 - y_1)<br>\end{cases}<br>\quad \text{其中} \quad t \in [0,1]<br>$$<br>我们选择一个小的步长，以0.02举例，最后可以在两点之间连出100个点，当图片分辨率较小时可以看到一条清晰的直线。</p>
<p>遇到的问题：</p>
<ol>
<li>当两点过远时（比如相距200像素），渲染出的结果会有明显的间断；</li>
<li>当两点很近时（比如相距只有5像素），会执行很多次多余的<code>img.set()</code>操作；</li>
<li>对于同样的两个点，根据采样方向的不同，最后会得到完全不同的两条线段；</li>
</ol>
<h3 id="想法二："><a href="#想法二：" class="headerlink" title="想法二："></a>想法二：</h3><p>在想法一中，我们对于不同长度的线段使用了相同的采样间距，可以看出遇到的所有问题都和这一步有关系。</p>
<p>如何调整？</p>
<p>由于线段中的每个像素在x&#x2F;y方向上应该是连续的，我们可以将t转化为x的函数，并在区间[x1,x2]对x采样，计算得到<br>$$<br>\begin{cases}<br>t &#x3D; \dfrac{x - x_1}{x_2 - x_1} \\[2ex]<br>y &#x3D; y_1 + t(y_2 - y_1)<br>\end{cases}<br>\quad \text{其中} \quad x \in [x_1, x_2]<br>$$<br>这样随着线段长度的变化，线段显示的像素数也随之改变。</p>
<p>遇到的问题：</p>
<ol>
<li>如果x变化比较平缓，而y变化比较陡峭，那么线段会有更多的间隔(尤其是计算t时如果x2&#x3D;&#x3D;x1，可能会发生除零错误)</li>
<li>如果x2 &lt; x1，线段不会被渲染。但这是一个小问题，只要在采样前加个小小的判断就可以解决。</li>
</ol>
<h3 id="想法三：Bresenham’s-Line-Drawing-Algorithm"><a href="#想法三：Bresenham’s-Line-Drawing-Algorithm" class="headerlink" title="想法三：Bresenham’s Line Drawing Algorithm"></a>想法三：Bresenham’s Line Drawing Algorithm</h3><p>使用和想法二类似的想法，但是我们不直接对x或y采样，而是进行一个小小的判断，找出变化陡峭的一方，如果为y，则反转图像。</p>
<p>这样理解起来可能比较复杂，我绘制了一个简单的框图，可能方便理解一点：</p>
<p>[后来发现图画错了，那我先咕一咕]</p>
<p>在第一个判断中，我们选取了变化陡峭的方向作为遍历方向，因为我们希望每一个x&#x2F;y值都可以对应至少一个像素，最后的线段才看上去是连续的。如果y的变化更为陡峭，我们交换x和y，实现的效果就是看着是枚举x，实际上枚举y，只要在绘制时绘制(y, x)而不是(x, y)即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">line</span><span class="params">(Point p0, Point p1, TGAImage&amp; img, TGAColor color)</span> </span>&#123;	<span class="comment">// 绘制直线</span></span><br><span class="line">	<span class="type">int</span> x0 = p<span class="number">0.</span>x, y0 = p<span class="number">0.</span>y, x1 = p<span class="number">1.</span>x, y1 = p<span class="number">1.</span>y;</span><br><span class="line">	<span class="type">bool</span> steep = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(std::<span class="built_in">abs</span>(x0 - x1) &lt; std::<span class="built_in">abs</span>(y0 - y1)) &#123;</span><br><span class="line">		std::<span class="built_in">swap</span>(x0, y0);</span><br><span class="line">		std::<span class="built_in">swap</span>(x1, y1);</span><br><span class="line">		steep = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(x0 &gt; x1) &#123;</span><br><span class="line">		std::<span class="built_in">swap</span>(x0, x1);</span><br><span class="line">		std::<span class="built_in">swap</span>(y0, y1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">float</span> y = y0;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> x = x0; x &lt;= x1; ++x) &#123;</span><br><span class="line">		<span class="keyword">if</span>(steep) img.<span class="built_in">set</span>(y, x, color);</span><br><span class="line">		<span class="keyword">else</span> img.<span class="built_in">set</span>(x, y, color);</span><br><span class="line"></span><br><span class="line">		y += <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(y1 - y0) / (x1 - x0);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我的工作到此为止了。</p>
<p>可以看到ssloy大神在代码中还加入了一些简单的优化，比如将y设置为int型，根据error的变化来修改y，将if改为三目运算符，能减小一些常数。具体的变化ssloy大神在<a target="_blank" rel="noopener" href="https://haqr.eu/tinyrenderer/bresenham/">wiki页面</a>做了详细的实验和结果演示。</p>
<p>结论：</p>
<blockquote>
<p>In the past, floating-point operations were significantly more expensive than integer ones (or even entirely inaccessible). This is why Jack Elton Bresenham developed his all-integer rasterization algorithm in the 1960s. As seen in my experiments, integers can still be faster than floating-point computations (this round is more efficient than the previous one), but the performance gain is marginal. Today, integer operations are not always more efficient than floating-point calculations — it depends on the context.</p>
<p>Nevertheless, mastering these techniques remains valuable. As mentioned earlier, this section serves mainly as a historical tribute to Professor Bresenham. His algorithm is elegant, and the discovery of all-integer rasterization was truly ingenious.</p>
<p>过去，浮点运算比整数运算要昂贵得多（甚至完全无法使用）。这就是杰克·埃尔顿·布雷斯南在 20 世纪 60 年代开发了他全部使用整数的光栅化算法的原因。正如我在实验中所见，整数运算仍然可以比浮点计算更快（这一轮比上一轮更高效），但性能提升微乎其微。如今，整数运算并不总是比浮点计算更高效——这取决于具体情境。</p>
<p>然而，掌握这些技巧仍然很有价值。如前所述，本节主要作为对布雷斯南教授的历史致敬。他的算法非常优雅，全整数光栅化技术的发现确实非常巧妙。</p>
</blockquote>
<h2 id="Homework-wireframe-rendering"><a href="#Homework-wireframe-rendering" class="headerlink" title="Homework: wireframe rendering"></a>Homework: wireframe rendering</h2><p>wiki页面的最后有一个作业部分，创建一个线框渲染。</p>
<p>说实话看到这个作业的第一眼我是非常震惊的,因为到目前为止我们只学过最简单的绘制直线，但是现在要做的是渲染一个模型的线框。</p>
<p><img src="/images/1+1.png" alt="img"></p>
<p>但是静下来思考后，发现事情也没那么困难：线框也是由线构成的，只要将obj模型中的每一条线都绘制出来，就可以得到一个很完美的线框。</p>
<p>我没有使用github项目提供的<code>model.h</code>，而是自己实现了一个模型类用来读取模型，并绘制。我会在整个tinyrenderer项目学习完成后将我的代码上传到github，下面是我作业的一个结果，我个人还是比较满意的</p>
<p><img src="/images/african-head.png" alt="image-20250808165055648"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱qwq</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="路人乙 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="路人乙 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CG/" rel="tag"># CG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/07/%E4%B8%80%E7%82%B9%E6%9D%82%E8%B0%88/" rel="prev" title="一点杂谈">
      <i class="fa fa-chevron-left"></i> 一点杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/09/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89-Triangle-rasterization/" rel="next" title="软光栅渲染器（二） Triangle rasterization">
      软光栅渲染器（二） Triangle rasterization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">一、环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E6%AE%B5%E7%BB%98%E5%88%B6"><span class="nav-text">二、线段绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="nav-text">想法一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="nav-text">想法二：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%E4%B8%89%EF%BC%9ABresenham%E2%80%99s-Line-Drawing-Algorithm"><span class="nav-text">想法三：Bresenham’s Line Drawing Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homework-wireframe-rendering"><span class="nav-text">Homework: wireframe rendering</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路人乙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">路人乙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/passant1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;passant1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:passerby_1@outlook.com" title="E-Mail → mailto:passerby_1@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2048373239&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;2048373239&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/144779" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;144779" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路人乙</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      chtml: {
        matchFontHeight: false
      },
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    // If fonts API is available, wait for document fonts to be ready to avoid metric shifts on hard reload
    var doTypeset = function(){ try { MathJax.typeset(); } catch(e) {} };
    if (document.fonts && document.fonts.ready && document.fonts.ready.then) {
      document.fonts.ready.then(doTypeset, doTypeset);
    } else {
      doTypeset();
    }
  }
</script>

    

  
<script src="/js/click-effect.js"></script>
<script src="/js/background-animation.js"></script>

<!-- Lenis smooth scroll (popular, natural feel) -->
<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.45/bundled/lenis.min.js"></script>
<script>
(function() {
  var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  if (prefersReduced || typeof Lenis === 'undefined') return;

  // Hand-following + faster speed as requested
  var lenis = new Lenis({
    smoothWheel: true,
    smoothTouch: false,
    lerp: 0.7,
    wheelMultiplier: 1.8,
    touchMultiplier: 1.0,
    normalizeWheel: true
  });

  function raf(time){
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
})();
</script>

<script>
(function() {
  var done = false;
  var pre = document.getElementById('site-preloader');
  function hide() {
    if (done || !pre) return;
    done = true;
    pre.classList.add('hidden');
    setTimeout(function(){ pre && pre.remove && pre.remove(); }, 350);
  }
  if (document.readyState === 'complete') {
    hide();
  } else {
    window.addEventListener('load', hide, { once: true });
  }
  setTimeout(hide, 10000);
})();
</script>

</body>
</html>
