<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>GAMES103 Lab4 Shallow Wave · 路人乙の小窝</title>
  <meta name="description" content="前言最近在学习流体仿真部分，主要是GAMES103相关部分。这篇文章作为学习 Shallow Wave 内容的总结和作业4的展示。">
  <meta name="theme-color" content="#F7F4F2">
  <link rel="canonical" href="https://www.passant1.top/2026/07/21/GAMES103-Lab4-Shallow-Wave/">
  <link rel="alternate" type="application/atom+xml" title="路人乙の小窝" href="https://www.passant1.top/atom.xml">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css">
  <meta property="og:type" content="article">
  <meta property="og:title" content="GAMES103 Lab4 Shallow Wave · 路人乙の小窝">
  <meta property="og:description" content="前言最近在学习流体仿真部分，主要是GAMES103相关部分。这篇文章作为学习 Shallow Wave 内容的总结和作业4的展示。">
  <meta property="og:url" content="https://www.passant1.top/2026/07/21/GAMES103-Lab4-Shallow-Wave/">
  
  <meta property="article:published_time" content="2026-07-21T10:19:05.000Z">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-name" href="/" aria-label="路人乙首页">路人乙の小窝</a>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span><span class="sr-only">打开导航</span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="主导航">
        
          
          <a href="/">首页</a>
        
          
          <a href="/blog/">博客</a>
        
          
          <a href="/archives/">归档</a>
        
          
          <a href="/about/">关于</a>
        
      </nav>
    </div>
  </header>
  <main id="main-content">



<div class="article-shell">
  <article class="article-main">
    <header class="article-header">
      <p class="section-kicker">Writing</p>
      <h1>GAMES103 Lab4 Shallow Wave</h1>
      <div class="article-meta"><time datetime="2026-07-21T10:19:05.000Z">2026-07-21</time><a class="article-category" href="/blog/projects/">项目</a><a class="article-category" href="/blog/notes/">学习笔记</a></div>
    </header>
    <div class="prose article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习流体仿真部分，主要是GAMES103相关部分。这篇文章作为学习 Shallow Wave 内容的总结和作业4的展示。</p>
<hr>
<span id="more"></span>

<h2 id="算法背景"><a href="#算法背景" class="headerlink" title="算法背景"></a>算法背景</h2><p><strong>Shallow wave</strong> 模型用于模拟水池中涟漪、湖面波动。模型把浅水想象成一个有弹性的水面网格，离散化后存储在二维数组中，每个格子只记录当前时刻和前一时刻的高度，并根据这些高度信息计算出新的高度。</p>
<p>更详细的说，对于每个点 $\mathbf{p_i}$ ，模型用当前点的高度信息 $h_i$ 和历史高度 $old\_h_j$，和邻居点 $\mathbf{p_j}$ 的高度信息 $h_j$ 计算得到 $new\_h_i$ ，进行和刚体的交互更新，最终应用到网格。</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>本实验在unity环境下进行仿真，使用c#编写脚本。课程框架由GAMES103课程官网给出。</p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><h3 id="获取-h-ij"><a href="#获取-h-ij" class="headerlink" title="获取 $h_{ij}$"></a>获取 $h_{ij}$</h3><p>算法将三维的水面抽象成二维的网格，关于网格中的每个点，我们最关注他的高度信息$h_{ij}$。</p>
<p>在框架代码中，提供了一维数组<code>X</code>存储网格高度，为了方便计算，我们需要定义二维数组<code>h[i, j]</code>，并在每次 Update 中将 X 中的值载入 h，处理后再返还到 X。</p>
<p>根据X的初始化代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i=<span class="number">0</span>; i&lt;size; i++)</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> j=<span class="number">0</span>; j&lt;size; j++) </span><br><span class="line">&#123;</span><br><span class="line">    X[i*size+j].x=i*<span class="number">0.1f</span>-size*<span class="number">0.05f</span>;</span><br><span class="line">    X[i*size+j].y=<span class="number">0</span>;</span><br><span class="line">    X[i*size+j].z=j*<span class="number">0.1f</span>-size*<span class="number">0.05f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到 X 坐标的处理方式，我们只需要照葫芦画瓢即可进行 h 数组的读取：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Load X.y into h.</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; size; j++)</span><br><span class="line">        h[i, j] = X[i * size + j].y;</span><br></pre></td></tr></table></figure>

<h3 id="生成随机水花"><a href="#生成随机水花" class="headerlink" title="生成随机水花"></a>生成随机水花</h3><p>为了体现算法效果，我们需要提供一个方法对水面产生随机扰动，具体方法是在某随机一位置生成随机高度的液体。</p>
<p>为了保证水的总质量不变，我们需要在邻居处减去总共相同高度的水。</p>
<p>具体实现:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Input.GetKeyDown (<span class="string">&quot;r&quot;</span>)) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// Add random water.</span></span><br><span class="line">		<span class="built_in">int</span> i = Random.Range(<span class="number">1</span>, size - <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">int</span> j = Random.Range(<span class="number">1</span>, size - <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">float</span> R = Random.Range(<span class="number">0.1f</span>, <span class="number">1f</span>);</span><br><span class="line">		h[i, j] += R;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; ++k)</span><br><span class="line">		&#123;</span><br><span class="line">			h[i + dx[k], j + dy[k]] -= R / <span class="number">4</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>里面有一个细节，为了防止数组越界，我把 i 和 j 的位置限制在了$[1, size - 2]$，这样邻居的位置就限定在了 $[0, size-1]$ ，正好避免了越界问题。<code>dx</code> 和 <code>dy</code> 是我定义的方向数组，增强访问邻居部分代码的可读性。</p>
<h3 id="更新网格节点坐标"><a href="#更新网格节点坐标" class="headerlink" title="更新网格节点坐标"></a>更新网格节点坐标</h3><p>先跳过具体的算法部分。假设我们已经完成了<code>h[i, j]</code> 的计算，下一步要做的就是用其中的值更新<code>X</code>，并将X作为新的网格的<code>mesh.vertices</code>，并重新计算法线：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Store h back into X.y and recalculate normal.</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">	&#123;</span><br><span class="line">		X[i * size + j].y = h[i , j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">mesh.vertices = X;</span><br><span class="line">mesh.RecalculateNormals();</span><br></pre></td></tr></table></figure>

<h3 id="Shallow-Wave-模型"><a href="#Shallow-Wave-模型" class="headerlink" title="Shallow Wave 模型"></a>Shallow Wave 模型</h3><p>完成了上面部分的工作，我们对<code>Shallow_Wave(float[,] old_h, float[,] h, float [,] new_h)</code>函数的要实现的结果已经比较清楚：计算new_h，用 h 和 new_h 更新 old_h。</p>
<h4 id="计算-new-h"><a href="#计算-new-h" class="headerlink" title="计算 new_h"></a>计算 new_h</h4><p>二维波动方程：<br>$$<br>\frac{\partial^2h}{\partial t^2} &#x3D; c^2\nabla^2h<br>$$<br>对时间二阶导数进行中心差分：<br>$$<br>\frac{\partial^2h}{\partial t^2} &#x3D; \frac{h^{n+1} - 2h^n + h^{n-1}}{\Delta t^2}<br>$$<br>代入：<br>$$<br>\frac{h^{n+1} - 2h^n + h^{n-1}}{\Delta t^2} &#x3D; c^2\nabla^2h^n<br>$$<br>整理得到<br>$$<br>h^{n+1} &#x3D; 2h^n - h^{n-1} + c^2\Delta t^2 \nabla^2 h^n<br>$$<br>即<br>$$<br>h^{n+1} &#x3D; h^n + (h^n - h^{n-1}) + c^2\Delta t^2 \nabla^2 h^n<br>$$<br>由于我们并不希望算法在一次处理后将高度恢复到理想位置，而是希望产生类似涟漪的效果，所以我们添加了阻尼系数<code>damping</code>。同时，我们把常数 $(\frac{c\Delta t}{\Delta x})^2$  记作 <code>rate</code> ，得到程序中的代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_h[i, j] = h[i, j] + damping * (h[i, j] - old_h[i, j]) + rate * laplacian;</span><br></pre></td></tr></table></figure>

<p>由于我的物理功底较差，我并不完全理解这些数学公式。但从直观上看：</p>
<ul>
<li><code>h[i, j]</code> 为上一时刻速度；</li>
<li><code>damping * (h[i, j] - old_h[i, j])</code> 可以看做一个惯性项，同时这个惯性随着阻力削减；</li>
<li><code>rate * laplacian</code> 为邻居对当前位置高度的影响。</li>
</ul>
<p>由于<code>damping</code>和 <code>rate</code>都由程序框架给出，尽管我只有一个直观的感受而没有数学上的理解，我也可以做出比较理想的效果。</p>
<p>其中<code>laplacian</code>为邻居高度之和减去邻居数量乘当前高度。一般来说，邻居数量为四。对于边界处，程序使用<strong>Neumann边界条件</strong>，认为边界内外高度相同。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Step 1:</span></span><br><span class="line"><span class="comment">// Compute new_h based on the shallow wave model.</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">float</span> laplacian = <span class="number">0f</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">int</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; ++k)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">int</span> x = i + dx[k];</span><br><span class="line">			<span class="built_in">int</span> y = j + dy[k];</span><br><span class="line">			<span class="keyword">if</span> (x &lt; <span class="number">0</span> || y &lt; <span class="number">0</span> || x == size || y == size) <span class="keyword">continue</span>;</span><br><span class="line">			laplacian += h[x, y] - h[i, j];</span><br><span class="line">		&#125;</span><br><span class="line">		new_h[i, j] = h[i, j] + damping * (h[i, j] - old_h[i, j]) + rate * laplacian;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Block-Water-coupling"><a href="#Block-Water-coupling" class="headerlink" title="Block -&gt; Water coupling"></a>Block -&gt; Water coupling</h4><p>Unity场景中有两个刚体立方体，程序需要考虑方块对水的影响。</p>
<p>首先，两个BoxCollider可以存在一个数组中方便访问，用<code>GameObject.Find(&quot;Cube&quot;).GetComponent&lt;BoxCollider&gt;()</code>获取。用unity BoxCollider类自带的bounds属性，可以得到立方体影响到的水面范围，这个范围可以参考 <code>Start()</code> 中 <code>X</code>的初始化代码进行坐标变换。得到影响范围可以用它更新<code>cg_mask</code>，方便后续进行求解。</p>
<p>水面高度会被立方体的底部位置限制，对立方体影响到的每一个网格，设其<code>low_h = bound.min.y</code>，表示其水面高度被限制。据此，我们可以计算当前格子需要的高度修正量<br>$$<br>b &#x3D; \frac{new\_h_{i,j} - low\_h_{i, j}}{rate}<br>$$<br>需要除以rate是因为在水面更新时会乘一次rate，这里提前除以rate进行抵消。</p>
<p>为了让液体按照我们的预想移动，我们可以为其添加一层“虚拟高度” $vh$ 。</p>
<p>参考前面的公式和代码，最终的水面修正量：<br>$$<br>\Delta h &#x3D; rate \times \nabla_d^2vh &#x3D; low_h - new_h<br>$$<br>两边除以 <code>rate</code>：<br>$$<br>\nabla^2_dvh &#x3D; - \frac{new_h - low_h}{rate} &#x3D; -b<br>$$<br>令$A &#x3D; -\nabla_d^2$ ，得到$Avh &#x3D; b$，即<code>Poisson eqiation</code>的离散形式，可以用CG求解器求解vh。</p>
<p>在得到vh后，我们同样不希望水面高度在一瞬间内完成变化，因此在高度修正时添加了一个系数<code>gamma</code>。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Step 2: Block-&gt;Water coupling</span></span><br><span class="line"><span class="comment">// for block 1, calculate low_h.</span></span><br><span class="line"><span class="comment">// then set up b and cg_mask for conjugate gradient.</span></span><br><span class="line"><span class="comment">// Solve the Poisson equation to obtain vh (virtual height).</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// for block 2, calculate low_h.</span></span><br><span class="line"><span class="comment">// then set up b and cg_mask for conjugate gradient.</span></span><br><span class="line"><span class="comment">// Solve the Poisson equation to obtain vh (virtual height).</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Diminish vh.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Update new_h by vh.</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; size; ++j) &#123;</span><br><span class="line">        low_h[i, j] = <span class="built_in">float</span>.PositiveInfinity;</span><br><span class="line">        cg_mask[i, j] = <span class="literal">false</span>;</span><br><span class="line">        b[i, j] = <span class="number">0.0f</span>;</span><br><span class="line">        vh[i, j] = <span class="number">0.0f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> temp = <span class="number">0</span>; temp &lt; <span class="number">2</span>; ++temp) &#123;</span><br><span class="line">    Bounds bound = cubes[temp].bounds;</span><br><span class="line">    <span class="built_in">int</span> li = Mathf.CeilToInt(</span><br><span class="line">        (bound.min.x + size * <span class="number">0.05f</span>) / <span class="number">0.1f</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="built_in">int</span> ui = Mathf.FloorToInt(</span><br><span class="line">        (bound.max.x + size * <span class="number">0.05f</span>) / <span class="number">0.1f</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="built_in">int</span> lj = Mathf.CeilToInt(</span><br><span class="line">        (bound.min.z + size * <span class="number">0.05f</span>) / <span class="number">0.1f</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="built_in">int</span> uj = Mathf.FloorToInt(</span><br><span class="line">        (bound.max.z + size * <span class="number">0.05f</span>) / <span class="number">0.1f</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    li = Mathf.Clamp(li, <span class="number">0</span>, size - <span class="number">1</span>);</span><br><span class="line">    ui = Mathf.Clamp(ui, <span class="number">0</span>, size - <span class="number">1</span>);</span><br><span class="line">    lj = Mathf.Clamp(lj, <span class="number">0</span>, size - <span class="number">1</span>);</span><br><span class="line">    uj = Mathf.Clamp(uj, <span class="number">0</span>, size - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">float</span> bottom = bound.min.y;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = li; i &lt;= ui; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> j = lj; j &lt;= uj; ++j) &#123;</span><br><span class="line">            low_h[i, j] = bottom;</span><br><span class="line">            cg_mask[i, j] = <span class="literal">true</span>;</span><br><span class="line">            b[i, j] = (new_h[i, j] - low_h[i, j]) / rate;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Conjugate_Gradient(cg_mask, b, vh, li, ui, lj, uj);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> j  = <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">        vh[i, j] *= gamma;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; size; ++j) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; ++k) &#123;</span><br><span class="line">            <span class="built_in">int</span> x = i + dx[k];</span><br><span class="line">            <span class="built_in">int</span> y = j + dy[k];</span><br><span class="line">            <span class="keyword">if</span> (x &lt; <span class="number">0</span> || y &lt; <span class="number">0</span> || x &gt;= size || y &gt;= size) &#123; <span class="keyword">continue</span>; &#125;</span><br><span class="line">            new_h[i, j] += rate * (vh[x, y] - vh[i, j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更新高度"><a href="#更新高度" class="headerlink" title="更新高度"></a>更新高度</h4><p>在得到<code>new_h</code>后，<code>old_h</code>和<code>h</code>的修改就很简单明了了。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Step 3</span></span><br><span class="line"><span class="comment">// old_h &lt;- h; h &lt;- new_h;</span></span><br><span class="line"><span class="comment">// old_h = h; h = new_h;</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; size; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> j =  <span class="number">0</span>; j &lt; size; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        old_h[i, j] = h[i, j];</span><br><span class="line">        h[i, j] = new_h[i, j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="TODO-Water-Block-coupling"><a href="#TODO-Water-Block-coupling" class="headerlink" title="TODO: Water-&gt;Block coupling"></a>TODO: Water-&gt;Block coupling</h4><p>作为作业的bonus部分，要求考虑水面对刚体方块的影响，目前我还没有进行实现。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p><picture class="responsive-image"><source type="image/avif" srcset="/assets/responsive/image-20260721204311450-480.avif 480w, /assets/responsive/image-20260721204311450-960.avif 960w, /assets/responsive/image-20260721204311450-1440.avif 1440w" sizes="(max-width: 800px) 100vw, 760px"><source type="image/webp" srcset="/assets/responsive/image-20260721204311450-480.webp 480w, /assets/responsive/image-20260721204311450-960.webp 960w, /assets/responsive/image-20260721204311450-1440.webp 1440w" sizes="(max-width: 800px) 100vw, 760px"><img src="/assets/image-20260721204311450.png" alt="image-20260721204311450" loading="lazy" decoding="async"></picture></p>
<p>程序没有报错，Unity成功运行，可以用鼠标拖动方块产生涟漪，同样可以点按<code>r</code>键产生水花。</p>
<h2 id="之后的工作"><a href="#之后的工作" class="headerlink" title="之后的工作"></a>之后的工作</h2><p>GAMES103的流体部分已经学完，打算之后一段时间继续学习流体有关内容。Bonus部分作业也会早日完成。</p>
</div>
    <footer class="article-footer"><a href="/blog/projects/">← 返回项目</a></footer>
  </article>
  
  <aside class="article-toc" aria-label="文章目录"><p>目录</p><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%83%8C%E6%99%AF"><span class="toc-text">算法背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-h-ij"><span class="toc-text">获取 $h_{ij}$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%B0%B4%E8%8A%B1"><span class="toc-text">生成随机水花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E7%BD%91%E6%A0%BC%E8%8A%82%E7%82%B9%E5%9D%90%E6%A0%87"><span class="toc-text">更新网格节点坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shallow-Wave-%E6%A8%A1%E5%9E%8B"><span class="toc-text">Shallow Wave 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97-new-h"><span class="toc-text">计算 new_h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Block-Water-coupling"><span class="toc-text">Block -&gt; Water coupling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E9%AB%98%E5%BA%A6"><span class="toc-text">更新高度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TODO-Water-Block-coupling"><span class="toc-text">TODO: Water-&gt;Block coupling</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-text">之后的工作</span></a></li></ol></div></aside>
</div>
</main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>路人乙の小窝 · 2026</p>
      <p><a href="/atom.xml">RSS</a> · <a href="/archives/">时间归档</a></p>
    </div>
  </footer>
  <script src="/js/main.js" defer></script>
  
  
  
  <script>
    window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true }, options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
  
</body>
</html>
