<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>codeforces 2094H 题解 · 路人乙の小窝</title>
  <meta name="description" content="前言之前听朋友说cry出题很抽象，一直没留意，直到今天做了这个题，迷迷糊糊看题解发现一头雾水，发现出题人是cry…… （不过感觉题目还是挺不错的，只是题解我看不懂）">
  <meta name="theme-color" content="#F7F4F2">
  <link rel="canonical" href="https://www.passant1.top/2025/05/07/codeforces-2094H-%E9%A2%98%E8%A7%A3/">
  <link rel="alternate" type="application/atom+xml" title="路人乙の小窝" href="https://www.passant1.top/atom.xml">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css">
  <meta property="og:type" content="article">
  <meta property="og:title" content="codeforces 2094H 题解 · 路人乙の小窝">
  <meta property="og:description" content="前言之前听朋友说cry出题很抽象，一直没留意，直到今天做了这个题，迷迷糊糊看题解发现一头雾水，发现出题人是cry…… （不过感觉题目还是挺不错的，只是题解我看不懂）">
  <meta property="og:url" content="https://www.passant1.top/2025/05/07/codeforces-2094H-%E9%A2%98%E8%A7%A3/">
  
  <meta property="article:published_time" content="2025-05-07T10:23:14.000Z">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-name" href="/" aria-label="路人乙首页">路人乙の小窝</a>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span><span class="sr-only">打开导航</span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="主导航">
        
          
          <a href="/">首页</a>
        
          
          <a href="/blog/">博客</a>
        
          
          <a href="/archives/">归档</a>
        
          
          <a href="/about/">关于</a>
        
      </nav>
    </div>
  </header>
  <main id="main-content">



<div class="article-shell">
  <article class="article-main">
    <header class="article-header">
      <p class="section-kicker">Writing</p>
      <h1>codeforces 2094H 题解</h1>
      <div class="article-meta"><time datetime="2025-05-07T10:23:14.000Z">2025-05-07</time><a class="article-category" href="/blog/notes/">学习笔记</a></div>
    </header>
    <div class="prose article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前听朋友说cry出题很抽象，一直没留意，直到今天做了这个题，迷迷糊糊看题解发现一头雾水，发现出题人是cry……</p>
<p>（不过感觉题目还是挺不错的，只是题解我看不懂）</p>
<hr>
<span id="more"></span>

<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>有一个程序:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">f</span><span class="params">(k, a, l, r)</span>:</span></span><br><span class="line"><span class="function">   ans :=</span> <span class="number">0</span></span><br><span class="line">   <span class="function"><span class="keyword">for</span> i from l to <span class="title">r</span> <span class="params">(inclusive)</span>:</span></span><br><span class="line"><span class="function">      while k is divisible by a[i]:</span></span><br><span class="line"><span class="function">         k :=</span> k/a[i]</span><br><span class="line">      ans := ans + k</span><br><span class="line">   <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<p>对于q个询问，求出f(k,a,l,r)的值</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h3 id="题目理解"><a href="#题目理解" class="headerlink" title="题目理解"></a>题目理解</h3><p>首先读给出的程序代码（应该是伪代码），了解一下大致流程，大概是说对于数组a，枚举从l到r的每个i，用ai更新k的值，并将ans的值加k。具体来说，当ai为k的因数时，k会不断的自除以ai，直到ai不再为k的因数。</p>
<p>比较重要的应该就是更新k的部分。显然只有ai为k的因数时k才会被更新，所以当ai不能整除k时，ans在原来值基础上直接+k即可。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>一个简单的思路是我们对于每次查询，将i从l到r枚举，不断暴力的更新k，但这个做法显然复杂度过高。</p>
<p>注意到q的范围为5e4，区间[l, r]长度最大为1e5，显然我们不能枚举到区间中的所有值。</p>
<p>那么我们需要注意哪些值呢？</p>
<p>注意到<strong>只有k的因数可以更新k</strong>，我们可以预处理出k的所有因数，并预处理出这些因数f所有出现的位置，存储在数组fac[f]中。显然对于k的某个因数f,  fac[f]为一个单调递增的数组，那么我们可以通过二分查找第一个不小于l的索引，并判断该索引存在且不大于r，我们就可以用这个索引的元素更新到k。</p>
<p>但还有一点需要注意的就是k更新的顺序是由数组顺序决定的，而不是因数大小决定的。所以我们可以用一个小根堆维护k所有因数的合法索引，并用数组中的相应元素更新k。</p>
<p>对于这些因数索引以外的位置，记prel为上次的索引，top为当前取出的索引，有(top - prel - 1)长度的一段元素没有更新k，他们对ans的贡献为这个长度乘以prel时更新得到的k。</p>
<p>最后用最后的索引和r之间的一段元素用相同方式更新ans即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> n, qq;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; facs[N];</span><br><span class="line"><span class="function">vector <span class="title">fac</span><span class="params">(N, vector&lt;<span class="type">int</span>&gt;())</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; qq;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">        fac[a[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> k, l, r;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= qq; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; k &gt;&gt; l &gt;&gt; r;</span><br><span class="line">        priority_queue&lt;<span class="type">int</span>, vector&lt;<span class="type">int</span>&gt;, greater&lt;&gt;&gt; q;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> f : facs[k]) &#123;</span><br><span class="line">            <span class="keyword">auto</span> pos = <span class="built_in">lower_bound</span>(fac[f].<span class="built_in">begin</span>(), fac[f].<span class="built_in">end</span>(), l);</span><br><span class="line">            <span class="keyword">if</span>(pos != fac[f].<span class="built_in">end</span>() <span class="keyword">and</span> *pos &lt;= r) q.<span class="built_in">push</span>(*pos);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>, prel = l - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(k &gt; <span class="number">1</span> &amp;&amp; q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            <span class="type">int</span> top = q.<span class="built_in">top</span>();    q.<span class="built_in">pop</span>();</span><br><span class="line">            ans += (top - prel - <span class="number">1</span>) * k;</span><br><span class="line">            <span class="keyword">while</span>(k % a[top] == <span class="number">0</span>) k /= a[top];</span><br><span class="line">            ans += k;</span><br><span class="line">            prel = top;</span><br><span class="line">        &#125;</span><br><span class="line">        ans += k * (r - prel);</span><br><span class="line">        </span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) fac[a[i]].<span class="built_in">clear</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">main</span>() &#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);    cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt; N; j += i) &#123;</span><br><span class="line">            facs[j].<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> t;  cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h3><p>西安站前的一场vp（好像就是2024年的西安邀请赛）去学到了调和级数算时间复杂度，可以注意到这里的预处理正好时间复杂度是O(NlogN)的。每个k的因数数量大概是sqrtk级别的，所以solve函数主循环的复杂度大概为$O(q\sqrt{k}\log{n})$(做题之前压根猜不到的复杂度)</p>
</div>
    <footer class="article-footer"><a href="/blog/notes/">← 返回学习笔记</a></footer>
  </article>
  
  <aside class="article-toc" aria-label="文章目录"><p>目录</p><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-text">题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-text">题解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E7%90%86%E8%A7%A3"><span class="toc-text">题目理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="toc-text">一些细节</span></a></li></ol></li></ol></div></aside>
</div>
</main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>路人乙の小窝 · 2026</p>
      <p><a href="/atom.xml">RSS</a> · <a href="/archives/">时间归档</a></p>
    </div>
  </footer>
  <script src="/js/main.js" defer></script>
  
  
  
  <script>
    window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true }, options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
  
</body>
</html>
