<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>软光栅渲染器（二） Triangle rasterization · 路人乙の小窝</title>
  <meta name="description" content="前言在上一课我们已经实现了3d模型的线框渲染，现在我们希望为他填色，也就是说每个三角形都是实心的。">
  <meta name="theme-color" content="#F7F4F2">
  <link rel="canonical" href="https://www.passant1.top/2025/08/09/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89-Triangle-rasterization/">
  <link rel="alternate" type="application/atom+xml" title="路人乙の小窝" href="https://www.passant1.top/atom.xml">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css">
  <meta property="og:type" content="article">
  <meta property="og:title" content="软光栅渲染器（二） Triangle rasterization · 路人乙の小窝">
  <meta property="og:description" content="前言在上一课我们已经实现了3d模型的线框渲染，现在我们希望为他填色，也就是说每个三角形都是实心的。">
  <meta property="og:url" content="https://www.passant1.top/2025/08/09/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89-Triangle-rasterization/">
  
  <meta property="article:published_time" content="2025-08-09T01:30:24.000Z">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-post">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-name" href="/" aria-label="路人乙首页">路人乙の小窝</a>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span><span class="sr-only">打开导航</span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="主导航">
        
          
          <a href="/">首页</a>
        
          
          <a href="/blog/">博客</a>
        
          
          <a href="/archives/">归档</a>
        
          
          <a href="/about/">关于</a>
        
      </nav>
    </div>
  </header>
  <main id="main-content">



<div class="article-shell">
  <article class="article-main">
    <header class="article-header">
      <p class="section-kicker">Writing</p>
      <h1>软光栅渲染器（二） Triangle rasterization</h1>
      <div class="article-meta"><time datetime="2025-08-09T01:30:24.000Z">2025-08-09</time><a class="article-category" href="/blog/projects/">项目</a><a class="article-category" href="/blog/notes/">学习笔记</a></div>
    </header>
    <div class="prose article-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上一课我们已经实现了3d模型的线框渲染，现在我们希望为他填色，也就是说每个三角形都是实心的。</p>
<hr>
<span id="more"></span>

<h2 id="问题简化"><a href="#问题简化" class="headerlink" title="问题简化"></a>问题简化</h2><p>为了完成这一目的，先来考虑一个简单的子问题：如何绘制一个三角形？</p>
<p>我们用类似上一章的参数结构，给定三个点的坐标，一个TGAImage的引用，以及一个颜色，要求绘制一个实心的三角形</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">triangle</span><span class="params">(Point p0, Point p1, Point p2, TGAImage&amp; img, TGAColor color)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>obj格式的模型提供了顶点的三维坐标和每个三角形所的三个顶点的索引，在上一节课我们已经能够成功的将obj格式模型转化为我们自己定义的model类，如果有这样一个可以绘制三角形的函数，我们绘制模型中的每一个三角形，就可以得到一个完整的模型。</p>
<h2 id="方法一-Scanline-rasterization"><a href="#方法一-Scanline-rasterization" class="headerlink" title="方法一 Scanline rasterization"></a>方法一 Scanline rasterization</h2><p>参考上一章节绘制线段的想法，我们在区间[x0, x1]中遍历x（或者遍历y，这里以x为例），计算相应的y，并在屏幕中绘制。此时我们是将线段拆成了一个个像素。同样的，对于一个三角形，我们可以遍历y，然后计算出每个y值对应的x0和x1，绘制对应的线段，由一段段线段构成我们所需要的三角形。</p>
<p>这就是传统的扫描线做法。</p>
<ol>
<li>将三角形三个点按照y坐标升序排列（可以用冒泡排序很快完成）；</li>
<li>在第二个点处水平分割三角形，应该能得到两个三角形；</li>
<li>分别在两个三角形处计算边界，填充像素。</li>
</ol>
<p>扫描线做法原理很简单，看上去也不难，但实际写起来会有很多细节和繁琐的计算。</p>
<h2 id="方法二-Modern-rasterization-approach"><a href="#方法二-Modern-rasterization-approach" class="headerlink" title="方法二 Modern rasterization approach"></a>方法二 Modern rasterization approach</h2><p>对于任何一个三角形，我们可以找到一个AABB（轴对齐包围盒）将其包裹住，我们可以遍历AABB中的每一个像素，判断其是否在三角形内部，如果是，则将该点像素填色。</p>
<p>这个方法看上去比扫描线更容易理解，但是看上去会对更多点产生判断，为什么现代更多用这种方法？</p>
<blockquote>
<p>:bulb:<strong>提示：</strong></p>
<p><strong>AABB（Axis-Aligned Bounding Box）方法</strong> 比传统扫描线方法快，核心原因在于 <strong>计算范围更集中，逻辑更简单，内存访问模式更高效</strong>。</p>
<blockquote>
<p>Massively parallel computations running in thousands of threads, even on regular consumer hardware, fundamentally change the way we approach problems.</p>
</blockquote>
<p>在扫描线算法中，不同行的扫描是有顺序存在的。但在AABB算法中，所有点之间没有依赖，可以并行计算加速。</p>
</blockquote>
<p>所以现在我们有一个更简单，更好理解，更好写代码的方法可以实现三角形的绘制。我们只需要计算minx、miny、maxx、maxy，然后在这个范围内枚举(x, y)即可。</p>
<p>下一个问题：如何判断某个像素点<code>p</code>要不要填色？（如何判断像素点<code>p</code>是否在三角形内？）</p>
<p>考虑重心坐标</p>
<ol>
<li>$P &#x3D; \alpha A + \beta B + \gamma C$，如果 $\alpha,\ \beta,\ \gamma$ 中存在任意一者为负数，则认为P不在三角形内；</li>
<li>三个参数可以由子三角形的面积除以整个三角形的面积得到；</li>
<li>三角形的面积可以利用向量叉乘去求。</li>
</ol>
<p>三角形面积：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">float</span> <span class="title">signed_area</span><span class="params">(Point p0, Point p1, Point p2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">.5</span> * (p<span class="number">1.</span>x - p<span class="number">0.</span>x) * (p<span class="number">2.</span>y - p<span class="number">0.</span>y) - <span class="number">.5</span> * (p<span class="number">2.</span>x - p<span class="number">0.</span>x) * (p<span class="number">1.</span>y - p<span class="number">0.</span>y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三个参数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> alpha = <span class="built_in">signed_area</span>(p, p1, p2) / total_area;</span><br><span class="line"><span class="type">float</span> beta 	= <span class="built_in">signed_area</span>(p0, p, p2) / total_area;</span><br><span class="line"><span class="type">float</span> gamma = <span class="built_in">signed_area</span>(p0, p1, p) / total_area;</span><br></pre></td></tr></table></figure>

<p>整个绘制三角形的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">triangle</span><span class="params">(Point p0, Point p1, Point p2, TGAImage&amp; img, TGAColor color)</span> </span>&#123;	<span class="comment">// 绘制三角形</span></span><br><span class="line">	<span class="type">int</span> minx = std::<span class="built_in">min</span>(&#123;p<span class="number">0.</span>x, p<span class="number">1.</span>x, p<span class="number">2.</span>x&#125;);</span><br><span class="line">	<span class="type">int</span> maxx = std::<span class="built_in">max</span>(&#123;p<span class="number">0.</span>x, p<span class="number">1.</span>x, p<span class="number">2.</span>x&#125;);</span><br><span class="line">	<span class="type">int</span> miny = std::<span class="built_in">min</span>(&#123;p<span class="number">0.</span>y, p<span class="number">1.</span>y, p<span class="number">2.</span>y&#125;);</span><br><span class="line">	<span class="type">int</span> maxy = std::<span class="built_in">max</span>(&#123;p<span class="number">0.</span>y, p<span class="number">1.</span>y, p<span class="number">2.</span>y&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="type">float</span> total_area = <span class="built_in">signed_area</span>(p0, p1, p2);</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> omp parallel for</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> x = minx; x &lt;= maxx; ++x) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> y = miny; y &lt;= maxy; ++y) &#123;</span><br><span class="line">			<span class="function">Point <span class="title">p</span><span class="params">(x, y)</span></span>;</span><br><span class="line">			<span class="type">float</span> alpha = <span class="built_in">signed_area</span>(p, p1, p2) / total_area;</span><br><span class="line">			<span class="type">float</span> beta 	= <span class="built_in">signed_area</span>(p0, p, p2) / total_area;</span><br><span class="line">			<span class="type">float</span> gamma = <span class="built_in">signed_area</span>(p0, p1, p) / total_area;</span><br><span class="line">			<span class="keyword">if</span>(alpha &lt; <span class="number">0</span> || beta &lt; <span class="number">0</span> || gamma &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">			img.<span class="built_in">set</span>(x, y, color);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>现在回头看看之前的线框渲染的作业，因为涂成纯色也不合适，为了更好的观察一眼效果，我们可以对每个三角形随机填色。</p>
<p>结果如下图：</p>
<p><picture class="responsive-image"><source type="image/avif" srcset="/assets/responsive/rgs2head-480.avif 480w, /assets/responsive/rgs2head-960.avif 960w, /assets/responsive/rgs2head-1440.avif 1440w" sizes="(max-width: 800px) 100vw, 760px"><source type="image/webp" srcset="/assets/responsive/rgs2head-480.webp 480w, /assets/responsive/rgs2head-960.webp 960w, /assets/responsive/rgs2head-1440.webp 1440w" sizes="(max-width: 800px) 100vw, 760px"><img src="/assets/rgs2head.png" alt="image" loading="lazy" decoding="async"></picture></p>
<p>其实可以看到面部有很多错误，这是因为很多背面的面片被错误覆盖到了正面之上，这一错误会在下次课被改正。</p>
<p>这一章节涉及到的数学有关内容，可以在<a target="_blank" rel="noopener" href="https://haqr.eu/tinyrenderer/barycentric/">wiki页面</a>找到ssloy大神给出的一些解释。</p>
</div>
    <footer class="article-footer"><a href="/blog/projects/">← 返回项目</a></footer>
  </article>
  
  <aside class="article-toc" aria-label="文章目录"><p>目录</p><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%AE%80%E5%8C%96"><span class="toc-text">问题简化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-Scanline-rasterization"><span class="toc-text">方法一 Scanline rasterization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-Modern-rasterization-approach"><span class="toc-text">方法二 Modern rasterization approach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li></ol></div></aside>
</div>
</main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>路人乙の小窝 · 2026</p>
      <p><a href="/atom.xml">RSS</a> · <a href="/archives/">时间归档</a></p>
    </div>
  </footer>
  <script src="/js/main.js" defer></script>
  
  
  
  <script>
    window.MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true }, options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
  
</body>
</html>
