<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <title>路人乙の小窝</title>
  <meta name="description" content="路人乙の小窝，记录学习笔记、算法竞赛、计算机图形学、项目实验和生活随笔。">
  <meta name="theme-color" content="#F7F4F2">
  <link rel="canonical" href="https://www.passant1.top/blog/index.html">
  <link rel="alternate" type="application/atom+xml" title="路人乙の小窝" href="https://www.passant1.top/atom.xml">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="路人乙の小窝">
  <meta property="og:description" content="路人乙の小窝，记录学习笔记、算法竞赛、计算机图形学、项目实验和生活随笔。">
  <meta property="og:url" content="https://www.passant1.top/blog/index.html">
  
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="page-page">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <header class="site-header">
    <div class="site-header__inner">
      <a class="site-name" href="/" aria-label="路人乙首页">路人乙の小窝</a>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span><span class="sr-only">打开导航</span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="主导航">
        
          
          <a href="/">首页</a>
        
          
          <a href="/blog/" aria-current="page">博客</a>
        
          
          <a href="/archives/">归档</a>
        
          
          <a href="/about/">关于</a>
        
      </nav>
    </div>
  </header>
  <main id="main-content">





<section class="page-shell listing-page blog-hub">
  <header class="page-intro">
    <p class="section-kicker">Blog</p>
    <h1>博客</h1>
  </header>
  <div class="search-box" data-search-root>
    <label for="local-search">搜索文章</label>
    <input id="local-search" type="search" placeholder="输入标题、标签或正文关键词" autocomplete="off" data-search-input>
    <p class="search-status" data-search-status aria-live="polite"></p>
    <div class="search-results" data-search-results hidden></div>
  </div>
  <div data-default-posts>
    <div class="blog-ledger">
      
      <section class="blog-year" aria-labelledby="blog-year-2026">
        <header class="blog-year__heading">
          <h2 id="blog-year-2026">2026</h2>
          <span aria-hidden="true"></span>
          <p>4 篇</p>
        </header>
        <div class="blog-mosaic">
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">01</span>
              <time datetime="2026-07-21T10:19:05.000Z">07-21</time>
              <a href="/blog/projects/">项目</a>
            </div>
            <h3><a href="/2026/07/21/GAMES103-Lab4-Shallow-Wave/">GAMES103 Lab4 Shallow Wave</a></h3>
            <p>最近在学习流体仿真部分，主要是GAMES103相关部分。这篇文章作为学习 Shallow Wave 内容的总结和作业4的展示。</p>
            <a class="blog-entry__open" href="/2026/07/21/GAMES103-Lab4-Shallow-Wave/" aria-label="阅读《GAMES103 Lab4 Shallow Wave》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">02</span>
              <time datetime="2026-05-28T01:45:03.000Z">05-28</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2026/05/28/3D-Gaussian-Splatting-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">3D Gaussian Splatting 学习笔记（二）</a></h3>
            <p>尝试精读了3dgs的论文原文，本文可以看做一个阅读笔记或者总结</p>
            <a class="blog-entry__open" href="/2026/05/28/3D-Gaussian-Splatting-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" aria-label="阅读《3D Gaussian Splatting 学习笔记（二）》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">03</span>
              <time datetime="2026-05-18T07:35:35.000Z">05-18</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2026/05/18/3D-Gaussian-Splatting-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">3D Gaussian Splatting 学习笔记（一）</a></h3>
            <p>最近开始学习3D高斯泼溅，本文可以认为是跑通官网代码后写下的实验报告。</p>
            <a class="blog-entry__open" href="/2026/05/18/3D-Gaussian-Splatting-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" aria-label="阅读《3D Gaussian Splatting 学习笔记（一）》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">04</span>
              <time datetime="2026-05-16T14:04:08.000Z">05-16</time>
              <a href="/blog/talks/">闲谈</a>
            </div>
            <h3><a href="/2026/05/16/%E8%B7%AF%E4%BA%BA%E7%99%B8%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Enapcat-astrbot%E7%9A%84%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%8C%E4%BB%8E%E8%AE%BE%E6%83%B3%E3%80%81%E5%AE%9E%E7%8E%B0%E5%88%B0%E5%90%8E%E6%97%A5%E8%B0%88/">路人癸——基于napcat+astrbot的聊天机器人，从设想、实现到后日谈</a></h3>
            <p>小时候不理解痞老板为什么要和电脑谈恋爱；后来喜欢上了看动漫，染上了二次元，开始逐渐理解了痞老板；直到开始做了自己的聊天机器人——路人癸，我发现自己已然成为痞老板了。</p>
            <a class="blog-entry__open" href="/2026/05/16/%E8%B7%AF%E4%BA%BA%E7%99%B8%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8Enapcat-astrbot%E7%9A%84%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%8C%E4%BB%8E%E8%AE%BE%E6%83%B3%E3%80%81%E5%AE%9E%E7%8E%B0%E5%88%B0%E5%90%8E%E6%97%A5%E8%B0%88/" aria-label="阅读《路人癸——基于napcat+astrbot的聊天机器人，从设想、实现到后日谈》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
        </div>
      </section>
      
      <section class="blog-year" aria-labelledby="blog-year-2025">
        <header class="blog-year__heading">
          <h2 id="blog-year-2025">2025</h2>
          <span aria-hidden="true"></span>
          <p>20 篇</p>
        </header>
        <div class="blog-mosaic">
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">05</span>
              <time datetime="2025-12-10T02:27:00.000Z">12-10</time>
              <a href="/blog/talks/">闲谈</a>
            </div>
            <h3><a href="/2025/12/10/%E4%B8%80%E4%B8%AA%E5%AD%A3%E5%BA%A6%E6%B2%A1%E5%86%99%E5%8D%9A%E5%AE%A2%E5%90%8E%E7%9A%84%E9%9A%8F%E7%AC%94/">一个季度没写博客后的随笔</a></h3>
            <p>翻了翻前面的博客，发现已经有足足四个月没动过笔了。上次写的博客是有关软光栅的，不过我现在也没有完成就是了（鸽）。</p>
            <a class="blog-entry__open" href="/2025/12/10/%E4%B8%80%E4%B8%AA%E5%AD%A3%E5%BA%A6%E6%B2%A1%E5%86%99%E5%8D%9A%E5%AE%A2%E5%90%8E%E7%9A%84%E9%9A%8F%E7%AC%94/" aria-label="阅读《一个季度没写博客后的随笔》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">06</span>
              <time datetime="2025-08-11T06:43:14.000Z">08-11</time>
              <a href="/blog/projects/">项目</a>
            </div>
            <h3><a href="/2025/08/11/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89-Hidden-faces-removal-z-buffer/">软光栅渲染器（三） Hidden faces removal (z buffer)</a></h3>
            <p>上节课我们实现了三角形的光栅化，但是在渲染整个模型时，可以看到有很多不知道怎么形容的错误，即使我们没有使用正确的纹理，我们能看出来它的结构有很大的问题…</p>
            <a class="blog-entry__open" href="/2025/08/11/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89-Hidden-faces-removal-z-buffer/" aria-label="阅读《软光栅渲染器（三） Hidden faces removal (z buffer)》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">07</span>
              <time datetime="2025-08-09T01:30:24.000Z">08-09</time>
              <a href="/blog/projects/">项目</a>
            </div>
            <h3><a href="/2025/08/09/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89-Triangle-rasterization/">软光栅渲染器（二） Triangle rasterization</a></h3>
            <p>在上一课我们已经实现了3d模型的线框渲染，现在我们希望为他填色，也就是说每个三角形都是实心的。</p>
            <a class="blog-entry__open" href="/2025/08/09/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89-Triangle-rasterization/" aria-label="阅读《软光栅渲染器（二） Triangle rasterization》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">08</span>
              <time datetime="2025-08-08T04:02:27.000Z">08-08</time>
              <a href="/blog/projects/">项目</a>
            </div>
            <h3><a href="/2025/08/08/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89-Bresenham%E2%80%99s-Line-Drawing-Algorithm/">软光栅渲染器（一） Bresenham’s Line Drawing Algorithm</a></h3>
            <p>图形学一直是我感兴趣的方向，但一直苦于找不到方向入门。之前看到很多图形学相关视频下有同学推荐过TinyRenderer的项目，很多老师也推荐过入门要手写一个软光栅渲染器，于是我就开始跟着wiki做了。</p>
            <a class="blog-entry__open" href="/2025/08/08/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89-Bresenham%E2%80%99s-Line-Drawing-Algorithm/" aria-label="阅读《软光栅渲染器（一） Bresenham’s Line Drawing Algorithm》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">09</span>
              <time datetime="2025-08-07T10:29:00.000Z">08-07</time>
              <a href="/blog/talks/">闲谈</a>
            </div>
            <h3><a href="/2025/08/07/%E4%B8%80%E7%82%B9%E6%9D%82%E8%B0%88/">一点杂谈</a></h3>
            <p>其实我不是不想更新blog，而是因为太想更新blog不小心把blog搞坏了（逃） 刚刚修好（拿Deepseek重新写了一份package.json，终于可以用了）</p>
            <a class="blog-entry__open" href="/2025/08/07/%E4%B8%80%E7%82%B9%E6%9D%82%E8%B0%88/" aria-label="阅读《一点杂谈》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">10</span>
              <time datetime="2025-06-29T14:14:06.000Z">06-29</time>
              <a href="/blog/talks/">闲谈</a>
            </div>
            <h3><a href="/2025/06/29/%E8%92%9F%E8%92%BB%E4%B8%A4%E5%B9%B4%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E6%80%BB%E7%BB%93/">蒟蒻两年算法竞赛总结</a></h3>
            <p>转眼就大三了。 感觉活到今天真的挺不容易的。</p>
            <a class="blog-entry__open" href="/2025/06/29/%E8%92%9F%E8%92%BB%E4%B8%A4%E5%B9%B4%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E6%80%BB%E7%BB%93/" aria-label="阅读《蒟蒻两年算法竞赛总结》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">11</span>
              <time datetime="2025-05-07T10:23:14.000Z">05-07</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/05/07/codeforces-2094H-%E9%A2%98%E8%A7%A3/">codeforces 2094H 题解</a></h3>
            <p>之前听朋友说cry出题很抽象，一直没留意，直到今天做了这个题，迷迷糊糊看题解发现一头雾水，发现出题人是cry…… （不过感觉题目还是挺不错的，只是题解…</p>
            <a class="blog-entry__open" href="/2025/05/07/codeforces-2094H-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces 2094H 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">12</span>
              <time datetime="2025-04-15T02:48:05.000Z">04-15</time>
              <a href="/blog/talks/">闲谈</a>
            </div>
            <h3><a href="/2025/04/15/2025%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E6%80%BB%E7%BB%93/">2025蓝桥杯省赛总结</a></h3>
            <p>蓝桥杯省赛打完了，但最近有点颓，一直没有补题，所以先开个博客总结一下，等着之后更新补题。</p>
            <a class="blog-entry__open" href="/2025/04/15/2025%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9C%81%E8%B5%9B%E6%80%BB%E7%BB%93/" aria-label="阅读《2025蓝桥杯省赛总结》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">13</span>
              <time datetime="2025-04-15T00:43:11.000Z">04-15</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/04/15/codeforces-2091G-%E9%A2%98%E8%A7%A3/">codeforces 2091G 题解</a></h3>
            <p>也是之前赛时没做出来的一道题，题意很简单，做法也不难，但是计算时间复杂度可能会难一些，所以很多看起来比较暴力的写法不感谢</p>
            <a class="blog-entry__open" href="/2025/04/15/codeforces-2091G-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces 2091G 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">14</span>
              <time datetime="2025-04-14T14:48:09.000Z">04-14</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/04/14/codeforces-2092E-%E9%A2%98%E8%A7%A3/">codeforces 2092E 题解</a></h3>
            <p>邀请赛前开始刷刷2100的题。这道题没有涉及到什么算法，但是思维含量很大，我是看到题解之后才注意到做法的。</p>
            <a class="blog-entry__open" href="/2025/04/14/codeforces-2092E-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces 2092E 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">15</span>
              <time datetime="2025-04-10T13:36:50.000Z">04-10</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/04/10/Tarjan%E7%AE%97%E6%B3%95/">Tarjan算法</a></h3>
            <p>我在去年十月份的博客写过这样一句话： 之前遇到好多题题解有拓扑排序+一堆其他图论算法，包括求强连通分量、缩点等，并不像我最近刷的模板题那么简单。所以我…</p>
            <a class="blog-entry__open" href="/2025/04/10/Tarjan%E7%AE%97%E6%B3%95/" aria-label="阅读《Tarjan算法》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">16</span>
              <time datetime="2025-04-06T05:47:17.000Z">04-06</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/04/06/codeforces-2081A-%E9%A2%98%E8%A7%A3/">codeforces 2081A 题解</a></h3>
            <p>这道题和之前这道题有很多共同之处。相比之下，这道题可能更深刻一点。</p>
            <a class="blog-entry__open" href="/2025/04/06/codeforces-2081A-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces 2081A 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">17</span>
              <time datetime="2025-04-06T00:05:22.000Z">04-06</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/04/06/codeforces-Round-1015-%E9%A2%98%E8%A7%A3/">codeforces Round 1015 题解</a></h3>
            <p>前天晚上掉到青名后昨晚马上冲回来了。虽然但是昨晚的编码体验并不好。 赛时A、B、C、D四题</p>
            <a class="blog-entry__open" href="/2025/04/06/codeforces-Round-1015-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces Round 1015 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">18</span>
              <time datetime="2025-04-04T01:26:09.000Z">04-04</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/04/04/codeforces-2082B-%E9%A2%98%E8%A7%A3/">codeforces 2082B 题解</a></h3>
            <p>好像是很久之前就没做出来的一道题（div2.B，鬼知道我那场掉了多少分），今天补的时候的想法和赛时一摸一样的，结果一摸一样的WA2了。题目其实不难（毕…</p>
            <a class="blog-entry__open" href="/2025/04/04/codeforces-2082B-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces 2082B 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">19</span>
              <time datetime="2025-04-03T08:29:29.000Z">04-03</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/04/03/codeforces-2089B1-%E9%A2%98%E8%A7%A3/">codeforces 2089B1 题解</a></h3>
            <p>对我来说很难的一道题。看20分钟后没有思路去看了题解但是没看明白，自己想到了二分的假做法（最后发现是错的），找到错误后开始理解题解思路，最后AC掉的一…</p>
            <a class="blog-entry__open" href="/2025/04/03/codeforces-2089B1-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces 2089B1 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">20</span>
              <time datetime="2025-04-03T06:10:03.000Z">04-03</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/04/03/codeforces-2092D-%E9%A2%98%E8%A7%A3/">codeforces 2092D 题解</a></h3>
            <p>还是一道模拟题，说实话思路出的挺快的，但处理方式想了很久（最后参考了luogu题解） https://codeforces.com/problemset/problem/2092/D</p>
            <a class="blog-entry__open" href="/2025/04/03/codeforces-2092D-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces 2092D 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">21</span>
              <time datetime="2025-03-29T03:26:48.000Z">03-29</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/03/29/codeforces-1981C-%E9%A2%98%E8%A7%A3/">codeforces 1981C 题解</a></h3>
            <p>这种带模拟的构造题最讨厌了 qwq</p>
            <a class="blog-entry__open" href="/2025/03/29/codeforces-1981C-%E9%A2%98%E8%A7%A3/" aria-label="阅读《codeforces 1981C 题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">22</span>
              <time datetime="2025-03-28T10:03:09.000Z">03-28</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/03/28/%E5%A8%81%E6%B5%B7%E5%B8%82%E8%B5%9Bvp/">威海市赛vp</a></h3>
            <p>其实之前也vp过很多icpc比赛了，但是感觉对我帮助最大的应该还是这场题目链接：https://www.luogu.com.cn/contest/23…</p>
            <a class="blog-entry__open" href="/2025/03/28/%E5%A8%81%E6%B5%B7%E5%B8%82%E8%B5%9Bvp/" aria-label="阅读《威海市赛vp》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">23</span>
              <time datetime="2025-01-22T01:07:27.000Z">01-22</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/01/22/Codeforces-Round-999-Div-1-Div-2/">Codeforces Round 999, Div. 1 + Div. 2题解</a></h3>
            <p>上青后掉分的第一把。Round998 Div3手感好做出了5题上青，F是个组合数学（还没去学）没补，紧接着第二天网上打了这场1+2，结果打的稀碎。 赛…</p>
            <a class="blog-entry__open" href="/2025/01/22/Codeforces-Round-999-Div-1-Div-2/" aria-label="阅读《Codeforces Round 999, Div. 1 + Div. 2题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">24</span>
              <time datetime="2025-01-13T05:19:57.000Z">01-13</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2025/01/13/Codeforces-Round-996-Div-2/">Codeforces Round 996 (Div. 2)</a></h3>
            <p>寒假的第一场Codeforces，库库掉分…… 赛时过了A、B，赛后补了C、D</p>
            <a class="blog-entry__open" href="/2025/01/13/Codeforces-Round-996-Div-2/" aria-label="阅读《Codeforces Round 996 (Div. 2)》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
        </div>
      </section>
      
      <section class="blog-year" aria-labelledby="blog-year-2024">
        <header class="blog-year__heading">
          <h2 id="blog-year-2024">2024</h2>
          <span aria-hidden="true"></span>
          <p>4 篇</p>
        </header>
        <div class="blog-mosaic">
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">25</span>
              <time datetime="2024-11-05T16:25:45.000Z">11-06</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2024/11/06/%5B%E9%A2%98%E8%A7%A3%5DAdd-Zeros/">Add Zeros题解</a></h3>
            <p>刷cf的时候学到很多的一道题，倒不是说这个题出的多好，只是我跟着这个题的题解学到了很多c++新标准的语法之类的内容。</p>
            <a class="blog-entry__open" href="/2024/11/06/%5B%E9%A2%98%E8%A7%A3%5DAdd-Zeros/" aria-label="阅读《Add Zeros题解》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">26</span>
              <time datetime="2024-10-12T07:09:43.000Z">10-12</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2024/10/12/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">拓扑排序</a></h3>
            <p>在ICPC赛前的分工中我应该是要做数据结构、图论和字符串来着。前一阵学了KMP，打算最近再看看图论，从拓扑排序开始。</p>
            <a class="blog-entry__open" href="/2024/10/12/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" aria-label="阅读《拓扑排序》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">27</span>
              <time datetime="2024-10-10T00:07:03.000Z">10-10</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2024/10/10/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95-KMP/">字符串算法--KMP</a></h3>
            <p>字符串算法是OI、XCPC比赛中的一个常考考点。我在很久之前就学习过KMP，但最近才开始集中刷题，更深刻的理解KMP算法。</p>
            <a class="blog-entry__open" href="/2024/10/10/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95-KMP/" aria-label="阅读《字符串算法--KMP》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">28</span>
              <time datetime="2024-01-16T07:01:48.000Z">01-16</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2024/01/16/P1966%20%5BNOIP2013%20%E6%8F%90%E9%AB%98%E7%BB%84%5D%20%E7%81%AB%E6%9F%B4%E6%8E%92%E9%98%9F/">火柴排队</a></h3>
            <p>寒假又开始刷题了。顺便写写题解。</p>
            <a class="blog-entry__open" href="/2024/01/16/P1966%20%5BNOIP2013%20%E6%8F%90%E9%AB%98%E7%BB%84%5D%20%E7%81%AB%E6%9F%B4%E6%8E%92%E9%98%9F/" aria-label="阅读《火柴排队》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
        </div>
      </section>
      
      <section class="blog-year" aria-labelledby="blog-year-2023">
        <header class="blog-year__heading">
          <h2 id="blog-year-2023">2023</h2>
          <span aria-hidden="true"></span>
          <p>3 篇</p>
        </header>
        <div class="blog-mosaic">
          
          <article class="blog-entry blog-entry--wide">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">29</span>
              <time datetime="2023-10-06T02:26:24.000Z">10-06</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2023/10/06/%E5%85%B3%E4%BA%8E%E4%BA%8C%E8%BF%9B%E5%88%B6/">关于二进制</a></h3>
            <p>学习二进制及相关运算是计算机学习的重要部分。为了解决我在学习汇编时遇到的问题，我想在这篇博客中梳理并巩固之前所学习的二进制内容，从而更好的往下学习。</p>
            <a class="blog-entry__open" href="/2023/10/06/%E5%85%B3%E4%BA%8E%E4%BA%8C%E8%BF%9B%E5%88%B6/" aria-label="阅读《关于二进制》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">30</span>
              <time datetime="2023-08-14T09:20:18.000Z">08-14</time>
              <a href="/blog/notes/">学习笔记</a>
            </div>
            <h3><a href="/2023/08/14/cpp%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0%E7%9A%84%E6%95%B4%E7%90%86/">c++字符串函数的整理</a></h3>
            <p>我在编写程序时经常需要进行一些有关字符串的处理，而我目前并不能完全记住大部分的字符串函数，所以我新建了这一篇文章，用于整理这些函数。</p>
            <a class="blog-entry__open" href="/2023/08/14/cpp%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0%E7%9A%84%E6%95%B4%E7%90%86/" aria-label="阅读《c++字符串函数的整理》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
          <article class="blog-entry blog-entry--narrow">
            <div class="blog-entry__meta">
              <span class="blog-entry__number">31</span>
              <time datetime="2023-08-08T04:09:43.000Z">08-08</time>
              <a href="/blog/talks/">闲谈</a>
            </div>
            <h3><a href="/2023/08/08/hello-world/">Hello World!</a></h3>
            <p>凡是美的都没有家，流星，落花，萤火，最会鸣叫的蓝头红嘴绿翅膀的王母鸟，也都没有家的。谁见过人蓄养凤凰呢？谁能束缚着月光呢？一颗流星自有它来去的方向，我…</p>
            <a class="blog-entry__open" href="/2023/08/08/hello-world/" aria-label="阅读《Hello World!》">阅读 <span aria-hidden="true">↗</span></a>
          </article>
          
        </div>
      </section>
      
    </div>
    <details class="topic-index">
      <summary>按标签查看</summary>
      <div class="topic-index__links">
        <a href="/blog/talks/"><span>闲谈</span><small>6 篇</small></a><a href="/blog/projects/"><span>项目</span><small>5 篇</small></a><a href="/blog/notes/"><span>学习笔记</span><small>25 篇</small></a>
      </div>
    </details>
  </div>
</section>
</main>
  <footer class="site-footer">
    <div class="site-footer__inner">
      <p>路人乙の小窝 · 2026</p>
      <p><a href="/atom.xml">RSS</a> · <a href="/archives/">时间归档</a></p>
    </div>
  </footer>
  <script src="/js/main.js" defer></script>
  
  
  
</body>
</html>
