<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rice_large.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rice_large.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rice_small.png">
  <link rel="mask-icon" href="/images/%E7%B1%B3%E9%A5%ADsmall.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"passant1.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":false,"style":"tabs","active":false,"storage":true,"lazyload":false},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言翻了翻前面的博客，发现已经有足足四个月没动过笔了。上次写的博客是有关软光栅的，不过我现在也没有完成就是了（鸽）。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个季度没写博客后的随笔">
<meta property="og:url" content="https://passant1.top/2025/12/10/%E4%B8%80%E4%B8%AA%E5%AD%A3%E5%BA%A6%E6%B2%A1%E5%86%99%E5%8D%9A%E5%AE%A2%E5%90%8E%E7%9A%84%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="路人乙の小窝">
<meta property="og:description" content="前言翻了翻前面的博客，发现已经有足足四个月没动过笔了。上次写的博客是有关软光栅的，不过我现在也没有完成就是了（鸽）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-10T02:27:00.000Z">
<meta property="article:modified_time" content="2025-12-10T04:09:26.131Z">
<meta property="article:author" content="路人乙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://passant1.top/2025/12/10/%E4%B8%80%E4%B8%AA%E5%AD%A3%E5%BA%A6%E6%B2%A1%E5%86%99%E5%8D%9A%E5%AE%A2%E5%90%8E%E7%9A%84%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="preload" href="/fonts/LXGWWenKaiGBScreenR.ttf" as="font" type="font/ttf" crossorigin>

<!-- Do not pre-define window.MathJax here, to let NexT inject MathJax script properly -->

<style>
@font-face {
  font-family: "LXGWWenKaiGBScreenR";
  src: url("/fonts/LXGWWenKaiGBScreenR.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --font-family-base: "LXGWWenKaiGBScreenR", "PingFang SC", "Microsoft YaHei", sans-serif;
}

body, .post-body {
  font-family: var(--font-family-base);
}

mjx-container {
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
}

.post-body mjx-container {
  overflow: visible !important;
  text-align: center;
  margin: 1em 0;
  padding: 0;
  white-space: normal;
  min-width: 0 !important;
}

.post-body mjx-container:not([display="true"]) {
  display: inline-block !important;
  text-align: initial;
  margin: 0;
  vertical-align: middle;
}

.post-body mjx-container[display="true"] {
  display: block !important;
  margin: 1em auto;
}

/* Preloader overlay */
#site-preloader {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(136,207,219,.25), transparent 60%),
              radial-gradient(1000px 500px at 80% 90%, rgba(34,42,48,.08), transparent 60%),
              linear-gradient(180deg, #fff, #f7f7f7);
  transition: opacity .3s ease, visibility .3s ease;
}
#site-preloader.hidden {
  opacity: 0;
  visibility: hidden;
}
#site-preloader .preloader-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 24px;
}
#site-preloader .preloader-logo {
  font-family: var(--font-family-base, system-ui, -apple-system, Segoe UI, Arial, sans-serif);
  font-size: 20px;
  letter-spacing: .12em;
  color: #222;
  opacity: .9;
}
#site-preloader .preloader-dots {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: 14px;
}
#site-preloader .preloader-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #222;
  opacity: .25;
  animation: preloader-dot 1s ease-in-out infinite;
}
#site-preloader .preloader-dots span:nth-child(1) { animation-delay: 0s; }
#site-preloader .preloader-dots span:nth-child(2) { animation-delay: .1s; }
#site-preloader .preloader-dots span:nth-child(3) { animation-delay: .2s; }
#site-preloader .preloader-dots span:nth-child(4) { animation-delay: .3s; }
#site-preloader .preloader-dots span:nth-child(5) { animation-delay: .4s; }
@keyframes preloader-dot {
  0%, 100% { transform: translateY(0); opacity: .25; }
  50% { transform: translateY(-8px); opacity: .9; }
}
@media (prefers-reduced-motion: reduce) {
  #site-preloader .preloader-dots span { animation: none; opacity: .6; }
}
</style>

<!-- Preloader -->
<div id="site-preloader" aria-hidden="true" role="status">
  <div class="preloader-inner">
    <div class="preloader-logo">Loading • 路人乙の小窝</div>
    <div class="preloader-dots" aria-label="Loading">
      <span></span><span></span><span></span><span></span><span></span>
    </div>
  </div>
</div>

<script>
// Show preloader immediately on navigation away
(function(){
  var pre = document.getElementById('site-preloader');
  function show(){ if (pre) { pre.classList.remove('hidden'); } }
  window.addEventListener('beforeunload', show);
  document.addEventListener('click', function(e){
    var a = e.target.closest && e.target.closest('a[href]');
    if (!a) return;
    var url = a.getAttribute('href');
    if (!url || url.startsWith('#') || a.target === '_blank' || e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;
    try {
      var u = new URL(url, location.href);
      if (u.origin === location.origin) {
        pre && pre.classList.remove('hidden');
      }
    } catch(_){}
  }, true);
})();
</script>
  <title>一个季度没写博客后的随笔 | 路人乙の小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">路人乙の小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我若安好，万事大吉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://passant1.top/2025/12/10/%E4%B8%80%E4%B8%AA%E5%AD%A3%E5%BA%A6%E6%B2%A1%E5%86%99%E5%8D%9A%E5%AE%A2%E5%90%8E%E7%9A%84%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="路人乙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人乙の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个季度没写博客后的随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-10 10:27:00 / 修改时间：12:09:26" itemprop="dateCreated datePublished" datetime="2025-12-10T10:27:00+08:00">2025-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>翻了翻前面的博客，发现已经有足足四个月没动过笔了。上次写的博客是有关软光栅的，不过我现在也没有完成就是了（鸽）。</p>
<hr>
<span id="more"></span>

<h3 id="电脑刷机"><a href="#电脑刷机" class="headerlink" title="电脑刷机"></a>电脑刷机</h3><p>四个月来感觉自己也算做了很多事吧，首先是把这个装满垃圾的电脑粗暴的清空了。</p>
<p>大学三年，感觉知识没学到多少，但是各种课程要求下载的古老的软件堆砌在我的电脑上，虽然大部分占空间非常小，也不是什么开机自启动之类的毒瘤，但是看着杂乱无章的桌面图标（及时我有用fences之类的软件管理过自己的桌面，让他看上去还蛮整齐的），心情总是会变的很差。</p>
<p>还有一些之前下载的游戏之类的，steam下载的游戏管理起来倒是比较方便，但一些网页上找到的下载在电脑里一周之后就找不到了，这部分还是比较占空间的。（也可能是我对文件放置太随意了？）</p>
<p>其次之前我电脑上是把1TB的硬盘分了3个盘，每个盘三百多GB，但是想下载一些比较大的游戏时，虽然总的空间是绰绰有余的，但是把他挤在一个盘里就变的很困难。</p>
<p>于是路人乙选择了使用最粗暴的方式 -&gt; 将电脑完全初始化，并不再分盘，只留一个C盘。</p>
<p>关于分盘的问题，网上说法挺多的，有人认为不分好，有人认为不分不行，不过我也算是体验了三四个月了，不分盘带给我的只有良好的体验</p>
<ul>
<li>下载软件不需要自己手动更改地址</li>
<li>下载大型软件时不需要手动把一部分文件从一个盘移向另一个盘，从而在一个盘内挪出足够的空间</li>
<li>找文件也方便了很多，只需要在一个盘内检索</li>
</ul>
<p>顺带一提，utools是一个很好用的工具（同样功能的软件也挺多的，但我只用过这个），找文件、启动软件、截屏（包括OCR、保存图片和贴图）的功能都挺强大的。</p>
<h3 id="学习CG"><a href="#学习CG" class="headerlink" title="学习CG"></a>学习CG</h3><p>之前有在做软光栅，是照着github上的tinyrenderer项目做的。可是出现了一些问题：之前使用的数据结构太过随意，导致后面去实现一些功能时代码写的很屎。</p>
<p>其实这也不算很复杂的问题吧，感觉自己改一个上午左右应该可以改好，就可以继续往后做了。不过这四个月内还有几场比赛（报了ICPC沈阳站，本来想报香港，但是看了看钱包最后还是放弃了，还有一场百度之星国赛），自己的中心也确实没在图形学上。估计后面几天会把这部分改好吧。</p>
<p>以及补了一点点数学。线代这东西每次看都有新东西，自己没看什么很高深的部分，但数学基础有点差了，还是得补补，毕竟哪里都要用到。</p>
<h3 id="ICPC沈阳站"><a href="#ICPC沈阳站" class="headerlink" title="ICPC沈阳站"></a>ICPC沈阳站</h3><p>省流版：我们是铜牌</p>
<p>本来好像是想去上海来着，同学校隔壁队说小C身体不舒服去不了沈阳，于是我们就交换了名额跑去沈阳了。</p>
<p>天气没我想象的冷，可能因为还没彻底入冬，不过风也挺大的，比在昆明冷多了，带的厚羽绒服最后没有用到，暖气很舒服。</p>
<p>沈阳的衣服是一个夹克，看着挺薄，但是穿着非常暖和（东北室友说永远可以相信东北的保暖这块）。好像早去报道有fufu拿，但是队友在deepsleep，所有拿不到了。</p>
<p>还有投壶的小游戏来着，记得是10支箭，得5支还是几支来着可以拿到一个fufu。因为我和小P去报道的时候，小L还在deepsleep，我们就商量着一人5支箭，结果小P爆0了，我也只中了两发，拿到了安慰奖。</p>
<p>热身赛因为没带胸牌被赶出去了（悲）。意识到三个人只需要有一个胸牌厚，我们三个社恐路边随便拦了一支队伍，借了牌牌进去热身。那个热身赛题其实我看着挺害怕的，一道通信题，一道交互题，赛时想了一个非常复杂的编码思路来做通细题，最后出去水群发现只需要拿一个map走一遍就好（朴素而优雅）</p>
<p>正式赛其实没什么好说的。吃的不是汉堡不开心。题目区分度不是很大，还好这场的罚时意外的小，拿下铜牌。</p>
<p>赛后小P在东大上学的同学请我们吃了烤串，路人乙会牢记这份恩情的。</p>
<p>悲报：赛后一天发烧了。</p>
<p>本来觉得是小病没怎么在意，觉得就是着凉了之类的，去吃了炒菜（地三鲜、锅包肉，还有个啥菜来着忘记了）。评价是不如我室友做的好吃，也可能是感冒影响了胃口？</p>
<p>然后上飞机后越来越严重了。飞机不提供药品，和空姐说之后一个人跑去了最后一排休息，不过四个小时（好像是这么久）的长途跋涉+高烧整的我有一点似了。</p>
<p>下车后因为目的地不同分道扬镳了。虽然打滴很贵，但是当时已经没有力气挤地铁了，所有还是叫了网约车，结果是晕车了，在家门口（楼下，附近有绿化）吐了一地。</p>
<h3 id="养病"><a href="#养病" class="headerlink" title="养病"></a>养病</h3><p>当时的路人乙可以每天早上退烧，兴高采烈的玩耍，然后中午重新发烧。</p>
<p>评价是还是太作了，没好好养病。</p>
<p>又请了一个周的假之后带着病去搞到了假条，然后交给老师。</p>
<p>那一阵都不怎么能下床的，有天晚上觉得实在不行了去了医院。医生先问了我症状，然后叫我去采血，于是我就去了；等了挺久的带着单子回去，结果医生看了一会说没什么问题（可已经连着三天的高烧不退了啊喂），然后怀疑我是肺部感染，让我去做胸部CT，于是我就去了；这个等的更久，医院也没有什么暖气空调之类的，大晚上冷的要死尤其是还发着烧，就这样等了一个多小时拿着单子回去找医生了。</p>
<p>医生看了眼，还是说没什么问题。</p>
<p>最后开了点药，让我回去了。</p>
<h3 id="百度之星决赛"><a href="#百度之星决赛" class="headerlink" title="百度之星决赛"></a>百度之星决赛</h3><p>还好在百度之星之前养好了病，坐飞机去了北京。</p>
<p>不得不提叫了顺风车挤着五个人一车导致我晕的要死，进机场第一件事就是找卫生间吐出来。</p>
<p>到了大兴机场，看了看支付宝的出行规划，发现到我要去的昌平区有（具体多少忘了）公里，打车去要300块钱，坐地铁公交去的时间比在飞机的时间还要长，最后选择了坐高铁去，还好票很好买。</p>
<p>因为穷，所以没去九华山庄的豪华房间住，而是在3公里外找了一个便宜的小店。不过这个距离倒也能接受。</p>
<p>百度给的衣服是个卫衣，有黑白两种，不知道怎么分的，最后给了我个白的。九华山庄很大，但1000人还是太拥挤了，挤在桌子上都没地方放鼠标。</p>
<p>热身赛题是去年的国赛题。1h内AC了三道，记得去年铜线是4题来着，所以还是挺有信心的。结果被正赛打爆了。</p>
<p>前20min评测机坏掉了不管交什么代码都是TLE。不过以我的经验，赛时很快就猜到评测机坏了，于是去做别的题。</p>
<p>但是虽然20min后评测机好了，我交的代码WA了，导致我罚时要爆炸了 – 赛后听说有不需要动脑子的二分做法，但是我的习惯就是这种题推公式找O(1)，完全没想到二分，在WA了N次之后才过掉，这时候罚时已经爆炸了。</p>
<p>之后发现一道也不会 -&gt; 看着过题人数差不多的三道题，发现两道数学题，一道看不懂 -&gt; 十几分钟后发现T8可以用线段树去解，不是一道数学题，于是死磕了线段树</p>
<p>说来也挺巧的，早上醒的很早，看了眼时间还挺久的，就去洛谷码了一早上的线段树模版，结果用到了。</p>
<p>可这与我赛时码出来25发罚时并不冲突。</p>
<p>后来发现不是线段树炸了，是一些取模的问题导致WA掉。（其实还有一部分RE的测试点，修改数组上限后不RE了，这点其实挺奇怪的，因为我最早的数组上限也是绝对比题目里给出的上限大的）</p>
<p>最后还有二十分钟左右的时候过出来2T，之后就只是翻翻排行榜了，数数前面有多少中学生，看看自己能不能拿个铜牌。</p>
<p>赛后没有马上滚榜，有个3h左右的休息时间。因为酒店很远，所以我就一直坐在赛场数自己排名，发现不管怎么数都是卡在线上。</p>
<p>右边的同学倒是挺自信的。他是一题手速，但是他认为自己是稳铜（我为什么不能有这种自信呢）</p>
<p>滚榜有1h多。还好我排名靠后，很快就到了我，是570名。于是我又开始计算，当时以为按照有效人数而不是参赛人数百分比给奖项，最后算到铜线是571（当时的我：“？”）（后来发现一题1h罚时以内都有奖，其实是没有那么紧的）</p>
<p>百度送的小度音响，淘宝搜到是90r左右，报名费是80r，所以我很满意。</p>
<p>牌子上的“程序设计”写成了“程席设计”，所以主办方承诺会把改好的牌子邮寄，也相当于买一送一了。</p>
<h3 id="退役感言"><a href="#退役感言" class="headerlink" title="退役感言"></a>退役感言</h3><p>这下算是真退役了吧。大四可能还会参赛，但到时候也就是以一个退役选手的心态和0的训练强度，以凑热闹为主吧。</p>
<p>Codeforces是一种很好玩的东西。去年训练强度最高的时候，我不会错过每一场可以打的cf，看着自己的rating在抖动，又开始缓慢上升，有的时候发挥超常或者单纯是题目比较对胃口，可以有+几百的rating change，那时候成就感真的很足。</p>
<p>ACM是一种很好玩的赛制。和OI不同，可以实时的看到自己的排名，别人的过题数等信息，所以ACM更像一场GAME，在比赛时有着激烈的博弈，在5个小时内，选手是总是兴奋着的。</p>
<p>在三年内，我参加过很多场acm比赛，不过是正赛还是平时的训练，它给我带来了远超初高中时的快感 – 即使初高中时我参加OI也是非常快乐的。</p>
<p>有些话我打了又删，始终不知道该如何用文字去表达这份情感，最终决定引用肖申克的救赎里面的一段话：</p>
<blockquote>
<p>总有一天你会笑着说出曾经令你痛苦的事情</p>
</blockquote>
<p>初中时，老师偶尔会鼓励我，因为我拿到了含金量很高的奖项。但对于父母来说，我是“不务正业”的“网瘾少年”。高中时，老师很少阻止我，但不会再有人鼓励我了。对于OI选手而言，一个周5个小时的训练，其实聊胜于无，根本不足以支撑他学到足以在竞赛中拿很高的奖项的程度。而当时的我，除了没有时间可以拿来练习，我需要经常与父母老师们对线。我的情绪时长崩溃，即使是在训练时间，我很难集中所有的注意力在题目上。</p>
<p>我买了一些书籍，大概就是算法竞赛比较出名的几本著作，我会在上文化课时翻看。于我而言，当时的我已经很努力了，至少现在的我承受不住这么大的压力，在一个安逸的环境也无法集中这么多的注意力学习。</p>
<p>但对于一个OI选手而言，当时的我是远远不够的。不仅是时间，我很难拿出一个积极的心态，甚至在看到AC的绿色时，我的神情中很少出现那一丝快感。所以我失败了。</p>
<p>高考过后，我曾一度放弃自己，远离学习，直到某天在床上趴着，百无聊赖的玩着手机，刷到acm有关的信息，我告诉自己，那是我的来时路，也会是我之后的目标……</p>
<p>于是我来到了一所acm弱校，独自朝那个方向努力着，也得以在路上找到很多志同道合的人，取得一点点成就。</p>
<p>这一点点成就对于那些dalao来说可能不值得一提，但对我来说，他已经足够为我走过的这条路画上一个完美的句号了。</p>
<h3 id="后面的规划"><a href="#后面的规划" class="headerlink" title="后面的规划"></a>后面的规划</h3><p>说了很多负面的东西，但其实无关紧要，至少我现在的心态是正面的。</p>
<p>我会在后面的一年内主要学习CG，希望读研时能够进入相关方向的团队，并在更久远的将来从事相关的工作。</p>
<p>我会更多的更新博客，不过以后大概不会有题解之类的了，更多是一些日常、随笔，和一些技术博客吧。</p>
<p>我大概还会参加一些算法比赛，只是付出的精力会少很多。</p>
<p>虽然和上文一点关系也没有，我想拾起读书的习惯，减少看网文和刷短视频</p>
<p>之前为了准备比赛放下的一些工作，也要慢慢拾起来了</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>我很可爱，请给我钱qwq</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="路人乙 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="路人乙 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/11/%E8%BD%AF%E5%85%89%E6%A0%85%E6%B8%B2%E6%9F%93%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89-Hidden-faces-removal-z-buffer/" rel="prev" title="软光栅渲染器（三） Hidden faces removal (z buffer)">
      <i class="fa fa-chevron-left"></i> 软光栅渲染器（三） Hidden faces removal (z buffer)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%88%B7%E6%9C%BA"><span class="nav-text">电脑刷机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0CG"><span class="nav-text">学习CG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICPC%E6%B2%88%E9%98%B3%E7%AB%99"><span class="nav-text">ICPC沈阳站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB%E7%97%85"><span class="nav-text">养病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E4%B9%8B%E6%98%9F%E5%86%B3%E8%B5%9B"><span class="nav-text">百度之星决赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%BD%B9%E6%84%9F%E8%A8%80"><span class="nav-text">退役感言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%9D%A2%E7%9A%84%E8%A7%84%E5%88%92"><span class="nav-text">后面的规划</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路人乙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">路人乙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/passant1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;passant1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:passerby_1@outlook.com" title="E-Mail → mailto:passerby_1@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2048373239&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;2048373239&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/144779" title="luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;144779" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>luogu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路人乙</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<script src="/js/click-effect.js"></script>
<script src="/js/background-animation.js"></script>

<!-- Lenis smooth scroll (popular, natural feel) -->
<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.45/bundled/lenis.min.js"></script>
<script>
(function() {
  var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  if (prefersReduced || typeof Lenis === 'undefined') return;

  // Hand-following + faster speed as requested
  var lenis = new Lenis({
    smoothWheel: true,
    smoothTouch: false,
    lerp: 0.7,
    wheelMultiplier: 1.8,
    touchMultiplier: 1.0,
    normalizeWheel: true
  });

  function raf(time){
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
})();
</script>

<script>
(function() {
  var done = false;
  var pre = document.getElementById('site-preloader');
  function hide() {
    if (done || !pre) return;
    done = true;
    pre.classList.add('hidden');
    setTimeout(function(){ pre && pre.remove && pre.remove(); }, 350);
  }
  if (document.readyState === 'complete') {
    hide();
  } else {
    window.addEventListener('load', hide, { once: true });
  }
  setTimeout(hide, 10000);
})();
</script>

</body>
</html>
